Checking specific stores:
Found '本社': ID=559, Name='本社'
Found 'サクラマチ': ID=491, Name='サクラマチ クマモト店'
Found '熊本': ID=494, Name='イオンモール熊本店'
Found 'クマモト': ID=491, Name='サクラマチ クマモト店'

--- Listing first 20 stores ---
1: [大丸札幌店]
2: [札幌アピア店]
3: [イオン帯広店]
4: [シーナシーナ琴似店]
5: [イオンモール苫小牧店]
6: [ココノ ススキノ店]
7: [イオンモール旭川西店]
8: [アリオ札幌店]
9: [青森ELM店]
10: [イオンモール盛岡南店]
11: [盛岡フェザン店]
12: [三井アウトレットパーク仙台港店]
13: [イオンモール名取店]
14: [仙台ロフト店]
15: [ララガーデン長町店]
16: [エスパル仙台店]
17: [イオンモール新利府 南館店]
18: [イオンタウン仙台泉大沢店]
19: [イオンモール山形南店]
20: [イオンモール水戸内原店]
