{
    "name":  "customer",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "node server.js",
                    "lint":  "eslint"
                },
    "dependencies":  {
                         "@line/liff":  "^2.27.3",
                         "html5-qrcode":  "^2.3.8",
                         "lucide-react":  "^0.555.0",
                         "next":  "16.0.5",
                         "qrcode.react":  "^4.2.0",
                         "react":  "19.2.0",
                         "react-dom":  "19.2.0"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "^4",
                            "@types/node":  "^20.19.26",
                            "@types/react":  "^19.2.7",
                            "@types/react-dom":  "^19.2.3",
                            "eslint":  "^9",
                            "eslint-config-next":  "16.0.5",
                            "tailwindcss":  "^4",
                            "typescript":  "^5.9.3"
                        }
}
