三重県
Zoff イオンモール鈴鹿店
三重県鈴鹿市庄野羽山4-1-2イオンモール鈴鹿 1F

営業時間：10:00-21:00
電話番号：059-335-9396

Zoff イオンモール津南店
三重県津市高茶屋小森町145イオンモール津南 3F

営業時間：10:00‐21:00
電話番号：059-253-2099

Zoff イオンモール桑名店
三重県桑名市新西方1-22イオンモール桑名 1番街2F

営業時間：平日　10:00～21:00
土日祝　10:00～21:00

滋賀県
Zoff 三井アウトレットパーク滋賀竜王店
滋賀県蒲生郡竜王町大字薬師字砂山1178-694三井アウトレットパーク滋賀竜王 南モール2F

営業時間：10:00-20:00

【年末年始】
12/31 10:00〜18:00
1/1 9:00〜20:00
1/2 9:00〜20:00
1/3 9:00〜20:00
電話番号：0748-36-2690

Zoff フォレオ大津一里山店
滋賀県大津市一里山7-1-1フォレオ大津一里山 2F

営業時間：10:00-20:00
電話番号：077-572-9309

Zoff Marche イオンモール草津店
滋賀県草津市新浜町300番地イオンモール草津 3F

営業時間：10:00-21:00
電話番号：077-574-8577

Zoff 草津エイスクエア店
滋賀県草津市西渋川1-23-3エイスクエア SARA東館 1F

営業時間：10:00-21:00
電話番号：077-598-5568

京都府
Zoff 京都河原町店
京都府京都市中京区河原町通蛸薬師下る塩屋町329番地

営業時間：平日　11:00～21:00
土日祝　11:00～21:00

Zoff イオンモール久御山店
京都府久世郡久御山町森南大内156-1イオンモール久御山 2F

営業時間：10:00-21:00
電話番号：075-632-6600

Zoff イオンモール高の原店
京都府木津川市相楽台1-1-1イオンモール高の原 3F

営業時間：10:00-21:00
電話番号：0774-72-9001

Zoff イオンモールKYOTO店
京都府京都市南区西九条鳥居口町1番地イオンモールKYOTO Sakura館 2F

営業時間：10:00-21:00
電話番号：075-366-9315

Zoff イオンモール京都桂川店
京都府京都市南区久世高田町376番1イオンモール京都桂川 2F

営業時間：【営業時間変更】
当面の間 10:00-21:00
電話番号：075-932-4101

Zoff 洛北阪急スクエア店
京都府京都市左京区高野西開町36洛北阪急スクエア 1F

営業時間：10:00-21:00
電話番号：075-703-1210

Zoff 京都ポルタ店
京都府京都市下京区烏丸通塩小路下ル東塩小路町902京都ポルタ 西エリア B1F

営業時間：11:00-20:30

【営業時間変更】
12/19(金) 11:00-21:00
12/20(土) 11:00-21:00
12/21(日) 11:00-21:00

【年末年始】
12/31(水) 休館日
1/1(木) 休館日
1/2(金) 10:00-20:00
電話番号：075-352-7622

Zoff 京都河原町店
京都府京都市中京区河原町通三条下る大黒町55番地

営業時間：11:00-20:00
電話番号：075-708-3090

Zoff Marche イオン京都洛南SC店
京都府京都市南区吉祥院御池町31番地イオン洛南 2F

営業時間：10:00-21:00
電話番号：075-748-7633

大阪府
Zoff Marche ららぽーと和泉店
大阪府和泉市あゆみ野4-4-7ららぽーと和泉 2F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
【年末年始】
12/29(月) 10:00-21:00
12/30(火) 10:00-21:00
12/31(水) 10:00-19:00
1/1(木) 10:00-20:00
1/2(金) 10:00-21:00
1/3(土) 10:00-21:00
電話番号：0725-53-0816

Zoff 枚方モール店
大阪府枚方市岡東町19-1枚方モール 2F

営業時間：10:00-20:00
電話番号：072-896-5667

Zoff 京橋京阪モール店
大阪府大阪市都島区東野田町2-1-38京阪モール 本館 2F

営業時間：10:30-20:30
電話番号：06-6353-1156

Zoff イオンタウン茨木太田店
大阪府茨木市城の前町2-1イオンタウン茨木太田 1F

営業時間：10:00-21:00
電話番号：072-648-7025

Zoff イオンモール大日店
大阪府守口市大日東町1-18イオンモール大日 3F

営業時間：10:00-21:00
電話番号：06-4252-3904

Zoff なんばCITY店
大阪府大阪市中央区難波5-1-60なんばCITY本館 B1F

営業時間：11:00-21:00
電話番号：06-6644-2775

Zoff イオンモール鶴見緑地店
大阪府大阪市鶴見区鶴見4-17-1イオンモール鶴見 2F

営業時間：10:00-21:00
電話番号：06-6915-6412

Zoff ららぽーとEXPOCITY店
大阪府吹田市千里万博公園2-1ららぽーとEXPOCITY 2F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
電話番号：06-6318-9852

Zoff 大丸梅田店
大阪府大阪市北区梅田3-1-1大丸梅田店 5F

営業時間：【営業時間変更】
当面の間 10:00-20:00
電話番号：06-6485-7411

Zoff 心斎橋パルコ店
大阪府大阪市中央区心斎橋筋1-8-3心斎橋パルコ 5Ｆ

営業時間：10:00-20:00
電話番号：06-4708-4338

Zoff なんばマルイ店
大阪府大阪市中央区難波3-8-9なんばマルイ 2F

営業時間：11:00-20:00
電話番号：06-6634-6655

Zoff あべのキューズモール店
大阪府大阪市阿倍野区阿倍野筋1-6-1あべのキューズモール 1F

営業時間：10:00-21:00
12/31 20：00閉店
1/1 休館日
電話番号：06-6644-1022

Zoff ルクア店
大阪府大阪市北区梅田3-1-3ルクア 5F

営業時間：10:30-20:30
電話番号：06-6151-1294

Zoff セブンパーク天美店
大阪府松原市天美東3丁目500番地セブンパーク天美 2F

営業時間：10:00-21:00
電話番号：072-349-6535

Zoff ホワイティうめだ店
大阪府大阪市北区角田町梅田地下街5-6ホワイティうめだ内 ファルル

営業時間：10:00-21:00
電話番号：06-6809-2970

Zoff ディアモール大阪店
大阪府大阪市北区梅田1丁目大阪駅前ダイヤモンド地下街 4号

営業時間：10:00-20:00
電話番号：06-6348-4847

Zoff アリオ八尾店
大阪府八尾市光町2-3アリオ八尾 2F

営業時間：10:00-21:00
電話番号：072-995-3626

Zoff ららぽーと堺店
大阪府堺市美原区黒山22−1ららぽーと堺 3階

営業時間：10:00-20:00 (土日祝 10:00-21:00)

【年末年始】
12/29 10:00-21:00
12/30 10:00-21:00
12/31 10:00-19:00
1/1 10:00-20:00
1/2 10:00-2100
電話番号：072-247-4751

Zoff ららぽーと門真店
大阪府門真市松生町1番11号ららぽーと門真　3階　34600（店舗番号）

営業時間：10:00-21:00
電話番号：06-6786-9505

Zoff 天王寺ミオ店
大阪府大阪市天王寺区悲田院町10-39天王寺ミオ本館 3F

営業時間：10:30-20:30
電話番号：06-6770-2467

Zoff イオンSENRITO店
大阪府豊中市新千里東町1-1-3イオンSENRITO専門館 4F

営業時間：10:00-20:00
電話番号：06-6310-2170

Zoff イオンモール堺鉄砲町店
大阪府堺市堺区鉄砲町1番地イオンモール堺鉄砲町 3F

営業時間：10:00-21:00
【年末年始】
12/30(火) 10:00〜21:00
12/31(水) 10:00〜20:00
1/1(木) 9:00〜21:00
1/2(金) 10:00〜21:00
1/3(土) 10:00〜21:00
電話番号：072-227-7250

Zoff くずはモール店
大阪府枚方市楠葉花園町15-1くずはモール本館 ハナノモール 2F

営業時間：【営業時間変更】
当面の間 10:00-20:00 (土日祝 10:00-21:00)
電話番号：072-867-7737

Zoff グランフロント大阪店
大阪府大阪市北区大深町3-1グランフロント大阪 ショップ＆レストラン北館 2F

営業時間：11:00-21:00
電話番号：06-6359-5503

兵庫県
Zoff 明石ビブレ店
兵庫県明石市大久保町ゆりのき通1-3-2明石ビブレ 2F

営業時間：10:00-21:00
電話番号：078-939-2111

Zoff エビスタ西宮店
兵庫県西宮市田中町1-6エビスタ西宮 2F

営業時間：10:00-21:00

【営業時間変更】
2025/12/31(水) 10:00-18:00

【休館日】
2026/1/1(木)
電話番号：0798-61-1000

Zoff プリコ神戸店
兵庫県神戸市中央区相生町3-1-1プリコ神戸

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00〜20:00
12/31(水) 10:00〜18:00
1/1(木) 休館日
1/2(金) 10:00〜18:00
1/3(土) 10:00〜19:00
1/4(日) 10:00〜20:00
電話番号：078-335-7706

Zoff モンテメール芦屋店
兵庫県芦屋市船戸町1-31モンテメール芦屋 本館 3F

営業時間：10:00-20:00

【年末年始】
12/31(水)10:00-18:00
1/1(木)休館日
1/2(金)10:00-18:00
電話番号：0797-78-6021

Zoff ピオレ姫路店
兵庫県姫路市駅前町188-1ピオレ姫路 ピオレ1 4F

営業時間：10:00-20:00
【年末年始】
12/30(火)10:00-20:00
12/31(水) 休館日
1/1(木) 休館日
1/2(金) 10:00-20:00
1/3(土) 10:00-20:00
1/4(日) 10:00-20:00
電話番号：079-223-4013

Zoff 神戸国際会館SOL店
兵庫県神戸市中央区御幸通8-1-6神戸国際会館SOL B2F

営業時間：10:00-20:00

【営業時間変更】
12/31(水)10:00-18:00

【休館日】1/1(木)
電話番号：078-261-8818

Zoff あまがさきキューズモール店
兵庫県尼崎市潮江1-3-1あまがさきキューズモール 2F

営業時間：10:00-20:00
電話番号：06-6409-4667

Zoff イオンモール姫路リバーシティー店
兵庫県姫路市飾磨区細江2560番地イオンモール姫路リバーシティー3F

営業時間：10:00-21:00
電話番号：079-280-7668

【年末年始】
12/30(火)10:00-21:00
12/31(水)10:00-21:00
1/1(木)09:00-21:00
1/2(金)10:00-21:00
1/3(土)10:00-21:00
1/4(日)10:00-21:00

Zoff オアシスタウン伊丹鴻池店
兵庫県伊丹市鴻池4丁目1-10オアシスタウン伊丹鴻池 1F

営業時間：10:00-20:00
電話番号：072-785-5117

Zoff イオンモール神戸南店
兵庫県神戸市兵庫区中之島2-1-1イオンモール神戸南 2F

営業時間：10:00-20:00 (土日祝 10:00-21:00)

【年末年始】
12/30(火) 10:00-21:00
12/31(水) 10:00-20:00
1/1(木) 10:00-21:00
1/2(金) 10:00-21:00

Zoff 神戸さんちか店
兵庫県神戸市中央区三宮町1-10-1さんちか6番街ファッションコースト

営業時間：10:00-20:00

【年末年始営業時間】
12/31(水) 10:00-17:00

【休館日】1 /1(木)
電話番号：078-333-6616

Zoff ららぽーと甲子園店
兵庫県西宮市甲子園八番町1−100ららぽーと甲子園2F

営業時間：10:00-20:00 (土日祝 10:00-21:00)

【年末年始】
12/29(月) 10:00-21:00
12/30(火) 10:00-21:00
12/31(水) 10:00-19:00
1/1(木) 10:00-20:00
1/2(金) 10:00-21:00
電話番号：0798-39-9100

Zoff イオンモール神戸北店
兵庫県神戸市北区上津台8-1-1イオンモール神戸北 2F

営業時間：10:00-21:00

【年末年始】
12/31(水) 10:00-19:30
1/1(木) 9:00-21:00
1/2(金) 9:00-21:00
1/3(土) 9:00-21:00
1/4(日) 10:00-21:00
電話番号：078-986-7561

Zoff ブランチ神戸店
兵庫県神戸市垂水区小束山手2丁目2-1BRANCH神戸学園都市 1F

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00-20:00
12/31(水) 10:00-19:00
1/1(木) 休業日
1/2(金) 10:00-1900
1/3(土) 10:00-1900
1/4(日) 10:00-20:00
電話番号：078-754-8210

奈良県
Zoff イオンモール大和郡山店
奈良県大和郡山市下三橋町741イオンモール大和郡山 1F

営業時間：10:00-21:00

【年末年始営業時間】
12/30（火）10:00-21:00
12/31（水）10:00-20:00
1/1（木） 9:00-21:00
1/2（金）　 10:00-21:00

Zoff Marche イオンモール橿原店
奈良県橿原市曲川町7-20-1イオンモール橿原 2F

営業時間：10:00-21:00

12/31(水) 10:00-20:00
1/1(木) 9:00-21:00
電話番号：0744-33-9880

Zoff ならファミリー店
奈良県奈良市西大寺東町2-4-1ならファミリー zoro 1F

営業時間：10:00-20:00
電話番号：0742-81-9882

和歌山県
Zoff イオンモール和歌山店
和歌山県和歌山市ふじと台23番地イオンモール和歌山 2F

営業時間：10:00-21:00
電話番号：073-454-1360

Zoff 和歌山ミオ店
和歌山県和歌山市美園町5-61和歌山ミオ 2F

営業時間：10:00-20:00
電話番号：073-499-6161

岡山県
Zoff イオンモール倉敷店
岡山県倉敷市水江1イオンモール倉敷 1F

営業時間：10:00-21:00
電話番号：086-441-1830

Zoff 岡山一番街店
岡山県岡山市北区駅元町一番街地下6号

営業時間：10:00-20:00
電話番号：086-212-2272

Zoff シネマタウン岡南店
岡山県岡山市南区築港新町1-25-1シネマタウン岡南 1F

営業時間：10:00-21:00
電話番号：086-265-1210

広島県
Zoff ゆめタウン広島店
広島県広島市南区皆実町2-8-17ゆめタウン広島 2F

営業時間：10:00-21:00
電話番号：082-252-8132

Zoff ゆめタウン廿日市店
広島県廿日市市下平良2丁目2番1号ゆめタウン廿日市　２F

営業時間：10:00-21:00
電話番号：0829-32-8066

Zoff ジ アウトレット広島店
広島県広島市佐伯区石内東4-1-1ジ アウトレット広島2F

営業時間：10:00-20:00
電話番号：082-942-6801

Zoff ゆめモール西条店
広島県東広島市西条町助実字原北1191-1ゆめモール西条 Zoff

営業時間：10:00-21:00
電話番号：082-490-5205

Zoff ラクア緑井店
広島県広島市安佐南区緑井5丁目２２番１号ラクア緑井３F

営業時間：10:00-21:00
電話番号：082-225-8017

Zoff イオンモール広島府中店
広島県安芸郡府中町大須2-1-1イオンモール広島府中 3F

営業時間：10:00-21:00
電話番号：082-282-3030

Zoff ミナモア広島店
広島県広島市南区松原町2-37ミナモア 4F

営業時間：10:00-20:00
電話番号：082-258-7600

Zoff 天満屋福山ポートプラザ店
広島県福山市入船町3-1-25天満屋福山ポートプラザ 1F

営業時間：10:00-21:00
電話番号：084-971-1021

山口県
Zoff ゆめシティ新下関店
山口県下関市伊倉新町3丁目1番1号ゆめシティ 1F

営業時間：10:00-21:00
電話番号：083-227-2670

徳島県
Zoff イオンモール徳島店
徳島県徳島市南末広町4-1イオンモール徳島１F

営業時間：10:00-21:00
電話番号：088-679-4656

Zoff ゆめタウン徳島店
徳島県板野郡藍住町奥野字東中須88番地の1ゆめタウン徳島 2F

営業時間：10:00-21:00
電話番号：088-678-7571

香川県
Zoff ゆめタウン高松店
香川県高松市三条町608-1ゆめタウン高松 1F

営業時間：【営業時間変更】
当面の間 10:00-21:00
電話番号：087-814-3107

Zoff イオンモール高松店
香川県高松市香西本町1-1イオンモール高松 2F

営業時間：10:00-21:00
電話番号：087-842-8224

Zoff ゆめタウン丸亀店
香川県丸亀市新田町150ゆめタウン丸亀1F Zoff

営業時間：10:00-20:00
電話番号：0877-35-7174

愛媛県
Zoff いよてつ髙島屋店
愛媛県松山市湊町5-1-1いよてつ髙島屋 4階

営業時間：【営業時間変更】
当面の間 10:00-19:00
電話番号：089-993-8312

Zoff イオンモール新居浜店
愛媛県新居浜市前田町8-8イオンモール新居浜 2F

営業時間：10:00-21:00
電話番号：0897-66-8181

高知県
Zoff 高知蔦屋書店
高知県高知市南御座6-10高知 蔦屋書店 1F

営業時間：10:00-21:00

2025年9月23日(火・祝) オープン

Zoff イオンモール高知店
高知県高知市秦南町一丁目4番8号イオンモール高知 2F

営業時間：10:00-21:00
電話番号：088-802-8590

福岡県
Zoff イオンモール福岡店
福岡県糟屋郡粕屋町大字酒殿字老ノ木192-1イオンモール福岡 2F

営業時間：10:00-21:00
電話番号：092-410-3499

Zoff ららぽーと福岡店
福岡県福岡市博多区那珂六丁目23番1号ららぽーと福岡 3F

営業時間：10:00-21:00
電話番号：092-576-9304

Zoff ガーデンズ千早東店
福岡県福岡市東区千早3丁目6-36ガーデンズ千早東1F

営業時間：10:00-20:00
電話番号：092-692-8874

Zoff キャナルシティ博多店
福岡県福岡市博多区住吉1-2-1ノースビル１F

営業時間：10:00-21:00
電話番号：092-291-1234

Zoff 福岡パルコ店
福岡県福岡市中央区天神2-11-1福岡パルコ 4F

営業時間：10:00-20:30
電話番号：092-235-7283

Zoff マークイズ福岡ももち店
福岡県福岡市中央区地行浜2-2-1マークイズ福岡ももち 3F

営業時間：10:00-21:00
電話番号：092-707-5285

Zoff 天神ソラリアプラザ店
福岡県福岡市中央区天神2-2-43ソラリアプラザ5F

営業時間：11:00-20:00 (土日祝 10:00-20:00)

【年末年始】
12/22(月)〜30(火) 10:00-20:00
12/31(水) 10:00-17:00
1/1(木) 休業日
1/2(金) 10:00-20:00
1/3(土) 10:00-20:00
1/4(日) 10:00-20:00
電話番号：092-791-7636

Zoff イオンモール八幡東店
福岡県北九州市八幡東区東田3-2-102イオンモール八幡東 1F

営業時間：10:00-21:00
電話番号：093-663-7147

Zoff Marche ゆめタウン飯塚店
福岡県飯塚市菰田西3丁目6番1号ゆめタウン飯塚 2F

営業時間：10:00-20:00
電話番号：0948-52-6528

Zoff イオンモール筑紫野店
福岡県筑紫野市立明寺434-1イオンモール筑紫野 3F

営業時間：10:00-21:00
電話番号：092-923-1108

Zoff サンリブシティ小倉店
福岡県北九州市小倉南区上葛原2-14-1サンリブシティ小倉 1F

営業時間：9:30-21:00
電話番号：093-951-4488

Zoff アミュエスト博多店
福岡県福岡市博多区博多駅中央街1-1アミュエストB1F

営業時間：10:00-20:00
電話番号：092-472-0755

Zoff セントシティ小倉店
福岡県北九州市小倉北区京町3-1-1セントシティ小倉3F

営業時間：10:00-20:00
電話番号：093-482-4351

Zoff イオンモール福津店
福岡県福津市日蒔野6-16-1イオンモール福津 2Ｆ

営業時間：10:00-21:00
電話番号：0940-72-5833

佐賀県
Zoff ゆめタウン佐賀店
佐賀県佐賀市兵庫北5-14-1ゆめタウン佐賀 1F

営業時間：10:00-21:00
電話番号：0952-33-9777

長崎県
Zoff みらい長崎ココウォーク店
長崎県長崎市茂里町1-55みらい長崎ココウォーク 3F

営業時間：10:00-20:00
電話番号：095-845-0810

Zoff ゆめタウン夢彩都店
長崎県長崎市元船町10-1ゆめタウン夢彩都 1F

営業時間：10:00-20:30

【年末年始】
12/30(火) 10:00-20:30
12/31(水) 10:00-20:00
1/1(木) 9:00-20:00
1/2(金) 10:00-20:30
1/3(土) 10:00-20:30
電話番号：095-801-0775

熊本県
Zoff サクラマチ クマモト店
熊本県熊本市中央区桜町3番10 号SAKURAMACHIKumamoto 3F

営業時間：10:00-20:00
電話番号：096-273-7057

Zoff アミュプラザくまもと店
熊本県熊本市西区春日3丁目15番26号アミュプラザくまもと3F

営業時間：10:00-20:00
電話番号：096-327-9919

Zoff ゆめタウン光の森店
熊本県菊池郡菊陽町光の森7丁目33-1ゆめタウン光の森 本館 2階

営業時間：10:00-21:00
電話番号：096-237-7847

Zoff イオンモール熊本店
熊本県上益城郡嘉島町大字上島字長池2232イオンモール熊本 1F

営業時間：10:00〜21:00
電話番号：096-235-2788

大分県
Zoff トキハわさだタウン店
大分県大分市大字玉沢755-1トキハわさだタウン2街区 3F

営業時間：10:00-20:00
電話番号：097-574-7673

Zoff アミュプラザおおいた店
大分県大分市要町1-14アミュプラザおおいた 3F

営業時間：10:00-20:00
電話番号：097-538-7775

Zoff トキハ別府店
大分県別府市北浜2-9-1トキハ別府 1F

営業時間：10:00-19:00

【休館日】1月1日(木)、1月14日(水)
電話番号：0977-76-8934

宮崎県
Zoff Marche イオンモール宮崎店
宮崎県宮崎市新別府町江口862-1イオンモール宮崎 ２F

営業時間：10:00-21:00
電話番号：0985-64-8021

Zoff 宮交シティ店
宮崎県宮崎市大淀4-6-28宮交シティ 2F

営業時間：10:00-19:00
電話番号：0985-59-3330

鹿児島県
Zoff イオンモール鹿児島店
鹿児島県鹿児島市東開町7イオンモール鹿児島 1F

営業時間：10:00-21:00
電話番号：099-299-8299

Zoff アクロスプラザ与次郎店
鹿児島県鹿児島市与次郎1-7-20アクロスプラザ与次郎 1F

営業時間：11:00-20:00 (土日祝 10:00-20:00)

【営業時間変更】
12/31(水) : 10:00-18:00
1/1(木) : 休店
1/2(金) : 10:00-20:00
電話番号：099-250-5030

Zoff アミュプラザ鹿児島店
鹿児島県鹿児島市中央町1-1アミュプラザ鹿児島 3F

営業時間：10:00-20:00
電話番号：099-258-3580
