滋賀県
Zoff 三井アウトレットパーク滋賀竜王店
滋賀県蒲生郡竜王町大字薬師字砂山1178-694三井アウトレットパーク滋賀竜王 南モール2F

営業時間：10:00-20:00

【年末年始】
12/31 10:00〜18:00
1/1 9:00〜20:00
1/2 9:00〜20:00
1/3 9:00〜20:00
電話番号：0748-36-2690

Zoff フォレオ大津一里山店
滋賀県大津市一里山7-1-1フォレオ大津一里山 2F

営業時間：10:00-20:00
電話番号：077-572-9309

Zoff Marche イオンモール草津店
滋賀県草津市新浜町300番地イオンモール草津 3F

営業時間：10:00-21:00
電話番号：077-574-8577

Zoff 草津エイスクエア店
滋賀県草津市西渋川1-23-3エイスクエア SARA東館 1F

営業時間：10:00-21:00
電話番号：077-598-5568

京都府
Zoff 京都河原町店
京都府京都市中京区河原町通蛸薬師下る塩屋町329番地

営業時間：平日　11:00～21:00
土日祝　11:00～21:00

Zoff イオンモール久御山店
京都府久世郡久御山町森南大内156-1イオンモール久御山 2F

営業時間：10:00-21:00
電話番号：075-632-6600

Zoff イオンモール高の原店
京都府木津川市相楽台1-1-1イオンモール高の原 3F

営業時間：10:00-21:00
電話番号：0774-72-9001

Zoff イオンモールKYOTO店
京都府京都市南区西九条鳥居口町1番地イオンモールKYOTO Sakura館 2F

営業時間：10:00-21:00
電話番号：075-366-9315

Zoff イオンモール京都桂川店
京都府京都市南区久世高田町376番1イオンモール京都桂川 2F

営業時間：【営業時間変更】
当面の間 10:00-21:00
電話番号：075-932-4101

Zoff 洛北阪急スクエア店
京都府京都市左京区高野西開町36洛北阪急スクエア 1F

営業時間：10:00-21:00
電話番号：075-703-1210

Zoff 京都ポルタ店
京都府京都市下京区烏丸通塩小路下ル東塩小路町902京都ポルタ 西エリア B1F

営業時間：11:00-20:30

【営業時間変更】
12/19(金) 11:00-21:00
12/20(土) 11:00-21:00
12/21(日) 11:00-21:00

【年末年始】
12/31(水) 休館日
1/1(木) 休館日
1/2(金) 10:00-20:00
電話番号：075-352-7622

Zoff 京都河原町店
京都府京都市中京区河原町通三条下る大黒町55番地

営業時間：11:00-20:00
電話番号：075-708-3090

Zoff Marche イオン京都洛南SC店
京都府京都市南区吉祥院御池町31番地イオン洛南 2F

営業時間：10:00-21:00
電話番号：075-748-7633

大阪府
Zoff Marche ららぽーと和泉店
大阪府和泉市あゆみ野4-4-7ららぽーと和泉 2F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
【年末年始】
12/29(月) 10:00-21:00
12/30(火) 10:00-21:00
12/31(水) 10:00-19:00
1/1(木) 10:00-20:00
1/2(金) 10:00-21:00
1/3(土) 10:00-21:00
電話番号：0725-53-0816

Zoff 枚方モール店
大阪府枚方市岡東町19-1枚方モール 2F

営業時間：10:00-20:00
電話番号：072-896-5667

Zoff 京橋京阪モール店
大阪府大阪市都島区東野田町2-1-38京阪モール 本館 2F

営業時間：10:30-20:30
電話番号：06-6353-1156

Zoff イオンタウン茨木太田店
大阪府茨木市城の前町2-1イオンタウン茨木太田 1F

営業時間：10:00-21:00
電話番号：072-648-7025

Zoff イオンモール大日店
大阪府守口市大日東町1-18イオンモール大日 3F

営業時間：10:00-21:00
電話番号：06-4252-3904

Zoff なんばCITY店
大阪府大阪市中央区難波5-1-60なんばCITY本館 B1F

営業時間：11:00-21:00
電話番号：06-6644-2775

Zoff イオンモール鶴見緑地店
大阪府大阪市鶴見区鶴見4-17-1イオンモール鶴見 2F

営業時間：10:00-21:00
電話番号：06-6915-6412

Zoff ららぽーとEXPOCITY店
大阪府吹田市千里万博公園2-1ららぽーとEXPOCITY 2F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
電話番号：06-6318-9852

Zoff 大丸梅田店
大阪府大阪市北区梅田3-1-1大丸梅田店 5F

営業時間：【営業時間変更】
当面の間 10:00-20:00
電話番号：06-6485-7411

Zoff 心斎橋パルコ店
大阪府大阪市中央区心斎橋筋1-8-3心斎橋パルコ 5Ｆ

営業時間：10:00-20:00
電話番号：06-4708-4338

Zoff なんばマルイ店
大阪府大阪市中央区難波3-8-9なんばマルイ 2F

営業時間：11:00-20:00
電話番号：06-6634-6655

Zoff あべのキューズモール店
大阪府大阪市阿倍野区阿倍野筋1-6-1あべのキューズモール 1F

営業時間：10:00-21:00
12/31 20：00閉店
1/1 休館日
電話番号：06-6644-1022

Zoff ルクア店
大阪府大阪市北区梅田3-1-3ルクア 5F

営業時間：10:30-20:30
電話番号：06-6151-1294

Zoff セブンパーク天美店
大阪府松原市天美東3丁目500番地セブンパーク天美 2F

営業時間：10:00-21:00
電話番号：072-349-6535

Zoff ホワイティうめだ店
大阪府大阪市北区角田町梅田地下街5-6ホワイティうめだ内 ファルル

営業時間：10:00-21:00
電話番号：06-6809-2970

Zoff ディアモール大阪店
大阪府大阪市北区梅田1丁目大阪駅前ダイヤモンド地下街 4号

営業時間：10:00-20:00
電話番号：06-6348-4847

Zoff アリオ八尾店
大阪府八尾市光町2-3アリオ八尾 2F

営業時間：10:00-21:00
電話番号：072-995-3626

Zoff ららぽーと堺店
大阪府堺市美原区黒山22−1ららぽーと堺 3階

営業時間：10:00-20:00 (土日祝 10:00-21:00)

【年末年始】
12/29 10:00-21:00
12/30 10:00-21:00
12/31 10:00-19:00
1/1 10:00-20:00
1/2 10:00-2100
電話番号：072-247-4751

Zoff ららぽーと門真店
大阪府門真市松生町1番11号ららぽーと門真　3階　34600（店舗番号）

営業時間：10:00-21:00
電話番号：06-6786-9505

Zoff 天王寺ミオ店
大阪府大阪市天王寺区悲田院町10-39天王寺ミオ本館 3F

営業時間：10:30-20:30
電話番号：06-6770-2467

Zoff イオンSENRITO店
大阪府豊中市新千里東町1-1-3イオンSENRITO専門館 4F

営業時間：10:00-20:00
電話番号：06-6310-2170

Zoff イオンモール堺鉄砲町店
大阪府堺市堺区鉄砲町1番地イオンモール堺鉄砲町 3F

営業時間：10:00-21:00
【年末年始】
12/30(火) 10:00〜21:00
12/31(水) 10:00〜20:00
1/1(木) 9:00〜21:00
1/2(金) 10:00〜21:00
1/3(土) 10:00〜21:00
電話番号：072-227-7250

Zoff くずはモール店
大阪府枚方市楠葉花園町15-1くずはモール本館 ハナノモール 2F

営業時間：【営業時間変更】
当面の間 10:00-20:00 (土日祝 10:00-21:00)
電話番号：072-867-7737

Zoff グランフロント大阪店
大阪府大阪市北区大深町3-1グランフロント大阪 ショップ＆レストラン北館 2F

営業時間：11:00-21:00
電話番号：06-6359-5503

兵庫県
Zoff 明石ビブレ店
兵庫県明石市大久保町ゆりのき通1-3-2明石ビブレ 2F

営業時間：10:00-21:00
電話番号：078-939-2111

Zoff エビスタ西宮店
兵庫県西宮市田中町1-6エビスタ西宮 2F

営業時間：10:00-21:00

【営業時間変更】
2025/12/31(水) 10:00-18:00

【休館日】
2026/1/1(木)
電話番号：0798-61-1000

Zoff プリコ神戸店
兵庫県神戸市中央区相生町3-1-1プリコ神戸

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00〜20:00
12/31(水) 10:00〜18:00
1/1(木) 休館日
1/2(金) 10:00〜18:00
1/3(土) 10:00〜19:00
1/4(日) 10:00〜20:00
電話番号：078-335-7706

Zoff モンテメール芦屋店
兵庫県芦屋市船戸町1-31モンテメール芦屋 本館 3F

営業時間：10:00-20:00

【年末年始】
12/31(水)10:00-18:00
1/1(木)休館日
1/2(金)10:00-18:00
電話番号：0797-78-6021

Zoff ピオレ姫路店
兵庫県姫路市駅前町188-1ピオレ姫路 ピオレ1 4F

営業時間：10:00-20:00
【年末年始】
12/30(火)10:00-20:00
12/31(水) 休館日
1/1(木) 休館日
1/2(金) 10:00-20:00
1/3(土) 10:00-20:00
1/4(日) 10:00-20:00
電話番号：079-223-4013

Zoff 神戸国際会館SOL店
兵庫県神戸市中央区御幸通8-1-6神戸国際会館SOL B2F

営業時間：10:00-20:00

【営業時間変更】
12/31(水)10:00-18:00

【休館日】1/1(木)
電話番号：078-261-8818

Zoff あまがさきキューズモール店
兵庫県尼崎市潮江1-3-1あまがさきキューズモール 2F

営業時間：10:00-20:00
電話番号：06-6409-4667

Zoff イオンモール姫路リバーシティー店
兵庫県姫路市飾磨区細江2560番地イオンモール姫路リバーシティー3F

営業時間：10:00-21:00
電話番号：079-280-7668

【年末年始】
12/30(火)10:00-21:00
12/31(水)10:00-21:00
1/1(木)09:00-21:00
1/2(金)10:00-21:00
1/3(土)10:00-21:00
1/4(日)10:00-21:00

Zoff オアシスタウン伊丹鴻池店
兵庫県伊丹市鴻池4丁目1-10オアシスタウン伊丹鴻池 1F

営業時間：10:00-20:00
電話番号：072-785-5117

Zoff イオンモール神戸南店
兵庫県神戸市兵庫区中之島2-1-1イオンモール神戸南 2F

営業時間：10:00-20:00 (土日祝 10:00-21:00)

【年末年始】
12/30(火) 10:00-21:00
12/31(水) 10:00-20:00
1/1(木) 10:00-21:00
1/2(金) 10:00-21:00

Zoff 神戸さんちか店
兵庫県神戸市中央区三宮町1-10-1さんちか6番街ファッションコースト

営業時間：10:00-20:00

【年末年始営業時間】
12/31(水) 10:00-17:00

【休館日】1 /1(木)
電話番号：078-333-6616

Zoff ららぽーと甲子園店
兵庫県西宮市甲子園八番町1−100ららぽーと甲子園2F

営業時間：10:00-20:00 (土日祝 10:00-21:00)

【年末年始】
12/29(月) 10:00-21:00
12/30(火) 10:00-21:00
12/31(水) 10:00-19:00
1/1(木) 10:00-20:00
1/2(金) 10:00-21:00
電話番号：0798-39-9100

Zoff イオンモール神戸北店
兵庫県神戸市北区上津台8-1-1イオンモール神戸北 2F

営業時間：10:00-21:00

【年末年始】
12/31(水) 10:00-19:30
1/1(木) 9:00-21:00
1/2(金) 9:00-21:00
1/3(土) 9:00-21:00
1/4(日) 10:00-21:00
電話番号：078-986-7561

Zoff ブランチ神戸店
兵庫県神戸市垂水区小束山手2丁目2-1BRANCH神戸学園都市 1F

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00-20:00
12/31(水) 10:00-19:00
1/1(木) 休業日
1/2(金) 10:00-1900
1/3(土) 10:00-1900
1/4(日) 10:00-20:00
電話番号：078-754-8210

奈良県
Zoff イオンモール大和郡山店
奈良県大和郡山市下三橋町741イオンモール大和郡山 1F

営業時間：10:00-21:00

【年末年始営業時間】
12/30（火）10:00-21:00
12/31（水）10:00-20:00
1/1（木） 9:00-21:00
1/2（金）　 10:00-21:00

Zoff Marche イオンモール橿原店
奈良県橿原市曲川町7-20-1イオンモール橿原 2F

営業時間：10:00-21:00

12/31(水) 10:00-20:00
1/1(木) 9:00-21:00
電話番号：0744-33-9880

Zoff ならファミリー店
奈良県奈良市西大寺東町2-4-1ならファミリー zoro 1F

営業時間：10:00-20:00
電話番号：0742-81-9882

和歌山県
Zoff イオンモール和歌山店
和歌山県和歌山市ふじと台23番地イオンモール和歌山 2F

営業時間：10:00-21:00
電話番号：073-454-1360

Zoff 和歌山ミオ店
和歌山県和歌山市美園町5-61和歌山ミオ 2F

営業時間：10:00-20:00
電話番号：073-499-6161
