北海道
Zoff 大丸札幌店
北海道札幌市中央区北5条西4-7大丸札幌店 4F

営業時間：10:00-20:00
電話番号：011-221-7505

Zoff 札幌アピア店
北海道札幌市中央区北5条西3札幌アピア B1F

営業時間：10:00-21:00
電話番号：011-209-1383

Zoff イオン帯広店
北海道帯広市西４条南20丁目1番地イオン帯広 1F

営業時間：10:00-21:00
電話番号：0155-66-7470

Zoff シーナシーナ琴似店
北海道札幌市西区琴似2条1丁目4-1CiiNA CiiNA 琴似 2F

営業時間：10:00-21:00
電話番号：011-215-9135

Zoff イオンモール苫小牧店
北海道苫小牧市柳町3-1-20イオンモール苫小牧 1F

営業時間：10:00-21:00
電話番号：0144-84-6968

Zoff ココノ ススキノ店
北海道札幌市中央区南4条西4丁目1番地1ココノ ススキノ2F

営業時間：10:00-21:00
電話番号：011-252-9107

Zoff イオンモール旭川西店
北海道旭川市緑町23丁目2161-3イオンモール旭川西 3F

営業時間：10:00-21:00
電話番号：0166-73-8416

Zoff アリオ札幌店
北海道札幌市東区北7条東9-2-20アリオ札幌 1F

営業時間：10:00-21:00
電話番号：011-743-9270

青森県
Zoff 青森ELM店
青森県五所川原市大字唐笠柳字藤巻517番地1ELM1階

営業時間：10:00-20:00
電話番号：0173-23-3938

岩手県
Zoff イオンモール盛岡南店
岩手県盛岡市本宮7-1-1イオンモール盛岡南 3F

営業時間：10:00-21:00
電話番号：019-631-3072

Zoff 盛岡フェザン店
岩手県盛岡市盛岡駅前通1-44盛岡駅ビル・フェザン おでんせ館 1F

営業時間：10:00-20:30
電話番号：019-625-3532

宮城県
Zoff 三井アウトレットパーク仙台港店
宮城県仙台市宮城野区中野3-7-2三井アウトレットパーク仙台港 2F

営業時間：10:00-20:00
電話番号：022-355-8066

Zoff イオンモール名取店
宮城県名取市杜せきのした5-3-1イオンモール名取 3F

営業時間：10:00-21:00
電話番号：022-796-3847

Zoff 仙台ロフト店
宮城県仙台市青葉区中央1-10-10仙台ロフト 3F

営業時間：【営業時間変更】
当面の間 10:00-20:00
2025年12月31日　10:00-18:00
電話番号：022-721-1335

Zoff ララガーデン長町店
宮城県仙台市太白区長町7-20-5ララガーデン仙台長町 2F

営業時間：10:00-21:00
電話番号：022-399-7077

Zoff エスパル仙台店
宮城県仙台市青葉区中央1-1-1エスパル仙台本館1F

営業時間：日-木 10:00-20:00 （金土祝前日 10:00-21:00）
電話番号：022-738-9361

Zoff イオンモール新利府 南館店
宮城県宮城郡利府町新中道3丁目1-1イオンモール新利府 南館 2F

営業時間：10:00-21:00
電話番号：022-352-5344

Zoff イオンタウン仙台泉大沢店
宮城県仙台市泉区大沢一丁目5番地1イオンタウン仙台泉大沢1F

営業時間：平日　10:00～20:00
土日祝　10:00～20:00

山形県
Zoff イオンモール山形南店
山形県山形市若宮3-7-8イオンモール山形南 1F

営業時間：【営業時間変更】
当面の間 10:00-21:00
電話番号：023-608-2980

茨城県
Zoff イオンモール水戸内原店
茨城県水戸市内原2-1イオンモール水戸内原 3F

営業時間：10:00-21:00
電話番号：029-259-1228

Zoff イオンモールつくば店
茨城県つくば市稲岡66-1イオンモールつくば 2F

営業時間：10:00-21:00
電話番号：029-836-1301

Zoff ひたちなかファッションクルーズ店
茨城県ひたちなか市新光町35ひたちなかファッションクルーズ 1F

営業時間：10:00-20:00

【営業時間変更】
12/31(水)のみ10:00-18:00
電話番号：029-200-1008

Zoff イーアスつくば店
茨城県つくば市研究学園5-19イーアスつくば 3F

営業時間：10:00-21:00
電話番号：029-869-7667

栃木県
Zoff FKD宇都宮店
栃木県宇都宮市今泉町237番地FKD宇都宮 2F

営業時間：10:00-20:00
電話番号：028-615-7671

Zoff イオンモール佐野新都市店
栃木県佐野市高萩町1324-1イオンモール佐野新都市 2F

営業時間：10:00-21:00
電話番号：0283-20-4197

Zoff ジョイフル本田宇都宮店
栃木県河内郡上三川町磯岡421-1ジョイフル本田宇都宮1F

営業時間：9:00-19:30
電話番号：0285-39-8463

Zoff ベルモール宇都宮店
栃木県宇都宮市陽東6-2-1ベルモール 2F

営業時間：10:00-21:00
電話番号：028-689-9190

Zoff 宇都宮インターパークビレッジ店
栃木県宇都宮市インターパーク4丁目1番地3インターパークショッピングビレッジ

営業時間：10:00-20:00
電話番号：028-678-4268

群馬県
Zoff ジョイホンパーク吉岡店
群馬県北群馬郡吉岡町大久保 364番１ジョイホンパーク吉岡 2F Zoff

営業時間：9:00-20:00
電話番号：0279-26-3081

Zoff スマーク伊勢崎店
群馬県伊勢崎市西小保方町368スマーク伊勢崎 3F

営業時間：10:00-21:00
電話番号：0270-75-2767

埼玉県
Zoff Marche イオンモール浦和美園店
埼玉県さいたま市緑区美園5-50-1イオンモール浦和美園 3F

営業時間：10:00-21:00
電話番号：048-812-6495

Zoff トーブイコート草加店
埼玉県草加市松原三丁目３番１号トーブイコート 1F

営業時間：11:00-20:00 (土日祝 10:00-20:00)
電話番号：048-954-4077

Zoff ルミネ大宮店
埼玉県さいたま市大宮区錦町630ルミネ大宮2 4F

営業時間：10:00-21:00 (日祝 10:00-20:30)
※配送業者のレンズ納品遅延が発生する場合がございます。
電話番号：048-642-1088

Zoff イオンモール川口店
埼玉県川口市安行領根岸3180イオンモール川口 3F

営業時間：10:00-21:00
電話番号：048-280-6728

Zoff グランエミオ所沢店
埼玉県所沢市くすのき台1-14-5グランエミオ所沢 3F

営業時間：10:00-21:00
電話番号：04-2968-7126

Zoff 浦和パルコ店
埼玉県さいたま市浦和区東高砂町11-1浦和パルコ 4F

営業時間：10:00-21:00
電話番号：048-611-8451

Zoff ららぽーと富士見店
埼玉県富士見市山室1-1313ららぽーと富士見 3F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
電話番号：049-251-0125

Zoff イオンレイクタウンmori店
埼玉県越谷市レイクタウン3-1-1イオンレイクタウンmori 3F

営業時間：10:00-21:00
電話番号：048-930-7124

Zoff イオンモール羽生店
埼玉県羽生市川崎2-281-3イオンモール羽生 2F

営業時間：10:00〜21:00

Zoff イオンモール上尾店
埼玉県上尾市愛宕3丁目8番1号2階

営業時間：10:00-21:00
電話番号：048-782-6544

Zoff 草加マルイ店
埼玉県草加市高砂2-9-1草加マルイ 2F

営業時間：平日　10:30～20:00
土日祝　10:30～20:00

Zoff アリオ上尾店
埼玉県上尾市壱丁目北29 番地14アリオ上尾 2F

営業時間：10:00-21:00
電話番号：048-726-6866

Zoff Marche コクーンシティさいたま新都心店
埼玉県さいたま市大宮区吉敷町4-263-1コクーン2　1F

営業時間：10:00-21:00

【年末年始】
12/30(火) 10:00-21:00
12/31(水) 10:00-19:00
1/1(木) 10:00-19:00
1/2(金) 10:00-21:00
1/3(土) 10:00-21:00
電話番号：048-626-7003

Zoff T-FRONTE戸田駅前店
埼玉県戸田市新曽662T-FRONTE 2F

営業時間：10:00-20:00
電話番号：048-446-8555

Zoff アリオ川口店
埼玉県川口市並木元町1-79アリオ川口 2F

営業時間：10:00-21:00
電話番号：048-251-6655

Zoff ららぽーと新三郷店
埼玉県三郷市新三郷ららシティ3-1-1ららぽーと新三郷 2F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
電話番号：048-954-6178

Zoff 新越谷ヴァリエ店
埼玉県越谷市南越谷1-11-4新越谷ヴァリエ 2F

営業時間：10:00-21:00
電話番号：048-972-6390

Zoff 三井アウトレットパーク入間店
埼玉県入間市宮寺3169-1三井アウトレットパーク入間 イーストストリート 2F

営業時間：10:00-20:00
電話番号：04-2902-5214

Zoff ルミネ川越店
埼玉県川越市脇田本町39-19ルミネ川越 3F

営業時間：10:00-21:00 (土日祝 10:00-20:00)
電話番号：049-240-6232

Zoff モラージュ菖蒲店
埼玉県久喜市菖蒲町菖蒲6005-1モラージュ菖蒲 2F

営業時間：10:00-21:00
電話番号：0480‐47‐0006

Zoff かわぐちキャスティ店
埼玉県川口市栄町3-7-1かわぐちキャスティ 3F

営業時間：10:00ｰ21:00
電話番号：048-251-0411

千葉県
Zoff セブンパークアリオ柏店
千葉県柏市大島田1-6-1セブンパークアリオ柏 2F

営業時間：10:00-21:00
電話番号：047-193-5012

Zoff シャポー船橋店
千葉県船橋市本町7-1-1シャポー船橋 B1F

営業時間：10:00-21:00 (日祝 10:00-20:30)
電話番号：047-425-3073

Zoff 津田沼ビート店
千葉県船橋市前原西2-19-1津田沼ビート２階

営業時間：10:00-20:00
【年末年始】
12/31(水) 10:00-18:00
1/1(木) 休業日
1/2(金) 休業日
1/3(土) 10:00-19:00
電話番号：047-471-6351

Zoff モラージュ柏店
千葉県柏市大山台2-3モラージュ柏 1F

営業時間：10:00-20:00
電話番号：04-7136-0017

Zoff アクロスモール新鎌ヶ谷店
千葉県鎌ヶ谷市新鎌ヶ谷2-12-1アクロスモール新鎌ヶ谷 1F

営業時間：10:00-21:00

【休館日】2026/1/1(木)
　
【営業時間変更】
2025/12/31(水) 10:00-20:00
2026/1/2(金) 10:00-19:00
20261/3(土) 10:00-19:00
電話番号：047-401-7121

Zoff 三井アウトレットパーク幕張店
千葉県千葉市美浜区ひび野2-8三井アウトレットパーク幕張 C-SITE 2F

営業時間：10:00-20:00
電話番号：043-310-8185

Zoff ペリエ稲毛店
千葉県千葉市稲毛区稲毛東3-19-11ペリエ稲毛 1F

営業時間：10:00-21:00 (土日祝 10:00-20:00)

【年末年始】
12/31(水)10:00〜18:00
1/1(木)休業日
1/2(金)10:00〜19:00
1/3(土)10:00〜19:00
電話番号：043-245-6257

Zoff ユニモちはら台店
千葉県市原市ちはら台西3-4ユニモちはら台 1F

営業時間：10:00-21:00
電話番号：0436-76-0320

Zoff BIG HOPガーデンモール印西店
千葉県印西市原1-2BIG HOPガーデンモール印西 1F

営業時間：10:00-20:00
電話番号：0476-40-6499

Zoff プラーレ松戸店
千葉県松戸市松戸1149-1プラーレ松戸 5F

営業時間：通常営業 10:00-21:00

年末年始営業について
2025/12/30 通常営業
2025/12/31 10:00-19:00
2026/01/01 休館
2026/01/02 通常営業
電話番号：047-393-8331

Zoff テラスモール松戸店
千葉県松戸市八ヶ崎2-8-1テラスモール松戸 3F

営業時間：10:00-20:00
電話番号：047-394-4184

Zoff ららぽーとTOKYO-BAY店
千葉県船橋市浜町2-1-1ららぽーとTOKYO-BAY 南館 3F

営業時間：10:00-20:00 (土日祝 10:00-21:00）

【年末年始】
12/29(月) 10:00-21:00
12/30(火) 10:00-21:00
12/31(水) 10:00-18:00
1/1/(木) 10:00-19:00
1/2(金) 10:00-21:00
電話番号：047-404-6548

Zoff 流山おおたかの森S.C店
千葉県流山市おおたかの森南1-2-1流山おおたかの森SC FLAPS 3F

営業時間：10:00-21:00

【年末年始営業時間のご案内】

12/30(火) 通常営業
12/31(水) 10:00-19:00
1/1(木祝) 休業日
1/2(金) 休業日
1/3(土) 通常営業
電話番号：04-7189-7390

Zoff 市川ニッケコルトンプラザ店
千葉県市川市鬼高1-1-1ニッケコルトンプラザイ－ストモ－ル 3F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
電話番号：047-300-8414

Zoff 千葉C･one店
千葉県千葉市中央区富士見2丁目25番1号Cone Aブロック 内

営業時間：平日　10:00～20:00
土日祝　10:00～20:00

Zoff 柏モディ店
千葉県柏市柏1-2-26柏モディ 1F

営業時間：10:30-20:00
電話番号：04-7113-5189

Zoff Marche イオンモール幕張新都心店
千葉県千葉市美浜区豊砂1-5イオンモール幕張新都心 エキマエ 1F

営業時間：10:00-21:00
電話番号：043-276-2020

Zoff コーナン京葉船橋インター店
千葉県船橋市海神町3丁目124番地3コーナン京葉船橋インター店 2階

営業時間：10:00-20:00
電話番号：047-401-2815

Zoff アトレ新浦安店
千葉県浦安市入船1-1-1アトレ新浦安 1F

営業時間：10:00-21:00
電話番号：047-390-6840

Zoff イオンモール木更津店
千葉県木更津市築地1-4イオンモール木更津 2F

営業時間：10:00-21:00
電話番号：0438-36-6123

Zoff そごう千葉店
千葉県千葉市中央区新町1000番地そごう千葉店 2階

営業時間：10:00-20:00
電話番号：043-441-5477

東京都
Zoff ソコラ武蔵小金井店
東京都小金井市本町6-2-30ソコラ武蔵小金井 2F

営業時間：【営業時間変更】
11/1(土)より10:00-20:00
電話番号：042-316-6527

Zoff グランド東京渋谷店
東京都渋谷区宇田川町33-1グランド東京渋谷ビル 1F

営業時間：11:00-21:00
電話番号：03-5489-1604

Zoff 京王聖蹟桜ヶ丘店
東京都多摩市関戸1-10-1京王聖蹟桜ヶ丘SC B館 4F

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00-20:00
12/31(水) 10:00-18:00
1/1(木) 休館日
1/2(金) 10:00-19:00
1/3(土) 10:00-20:00
1/4(日) 10:00-20:00
電話番号：042-337-2386

Zoff 錦糸町パルコ店
東京都墨田区江東橋4-27-14錦糸町パルコ 6F

営業時間：10:30-21:00
電話番号：03-6659-2872

Zolita TOKYO 原宿店
東京都渋谷区神宮前1-6-8井口ビル 1階

営業時間：平日　11:00～20:00
土日祝　11:00～20:00

Zoff 自由が丘メープル通り店
東京都目黒区自由が丘21120エムデュー1F

営業時間：10:00-20:00
電話番号：03-6421-2580

Zoff マークイズ葛飾かなまち店
東京都葛飾区東金町1-10-1MARK IS 葛飾かなまち 2F

営業時間：10:00-21:00

2025年9月3日(水) オープン
電話番号：03-5876-3941

Zoff イオン板橋SC店
東京都板橋区徳丸2-6-1イオン板橋SC 3F

営業時間：9:00-22:00
電話番号：03-5398-3162

Zoff 五反田東急スクエア店
東京都品川区東五反田2-1-2五反田東急スクエア 6F

営業時間：10:00-21:00
電話番号：03-3445-0484

Zoff グランデュオ蒲田店
東京都大田区西蒲田7-68-1グランデュオ蒲田西館 3F

営業時間：10:00-21:00 (日祝 10:00-20:30)
電話番号：03-5713-6399

Zoff 原宿店
東京都渋谷区神宮前6-35-3コープオリンピア 1F

営業時間：11:00-20:30
電話番号：03-5766-3501

Zoff イオンモールむさし村山店
東京都武蔵村山市榎１丁目1-3イオンモールむさし村山 2F

営業時間：10:00-21:00
電話番号：042-843-6135

Zoff アトレ亀戸店
東京都江東区亀戸5-1-1アトレ亀戸 5F

営業時間：10:00-21:00
電話番号：03-5875-0150

Zoff MART "ALWAYS IN SEASON" ルミネ有楽町店
東京都千代田区有楽町2-5-1ルミネ有楽町 ルミネ17F

営業時間：11:00-21:00
電話番号：03-5222-1734

Zoff アリオ北砂店
東京都江東区北砂2-17-1アリオ北砂 3F

営業時間：10:00-21:00
電話番号：03-5634-2800

Zoff 西銀座店
東京都中央区銀座4-1NISHIGINZA 1F

営業時間：11:00-20:00
電話番号：03-3566-4168

Zoff アトレ大井町店
東京都品川区大井1-2-1アトレ大井町 5F

営業時間：10:00-21:00
電話番号：03-5709-7387

Zoff 赤坂Bizタワー店
東京都港区赤坂5-3-1赤坂Bizタワー B1F

営業時間：11:00-21:00 (土日祝 11:00-20:00)

【年末年始】
12/30(火) 11:00〜21:00
12/31(水) 休業日
1/1(木) 休業日
1/2(金) 11:00〜20:00
1/3(土) 11:00〜20:00
1/4(日) 11:00〜20:00
電話番号：03-5574-8550

Zoff ルミネ町田店
東京都町田市原町田6-1-11ルミネ町田 6F

営業時間：10:30-20:30
電話番号：042-739-3302

Zoff ルミネエスト新宿店
東京都新宿区新宿3-38-1ルミネエスト 6F

営業時間：11:00-21:00 (土日祝 10:30-21:00)
電話番号：03-3358-9057

Zoff 府中フォーリス店
東京都府中市宮町1-41-1フォーリス 2F

営業時間：10:00-20:00
電話番号：042-352-2588

Zoff フォレストスクエア仙川店
東京都調布市仙川町3丁目1番地17フォレストスクエア仙川 2F

営業時間：平日　10:00～20:00
土日祝　10:00～20:00

Zoff 東京スカイツリータウンソラマチ店
東京都墨田区押上1-1-2東京スカイツリータウンソラマチ 3F

営業時間：10:00-21:00
電話番号：03-3625-1880

Zoff ヤエチカ店
東京都中央区八重洲2-1ヤエチカ

営業時間：10:00-20:00
電話番号：03-6910-3839

Zoff ルミネ立川店
東京都立川市曙町2-1-1ルミネ立川 7F

営業時間：10:00-20:30 (日祝 10:00-20:00)
月曜が祝日の場合、日曜は20:30まで
電話番号：042-524-7828

Zoff アトレ目黒店
東京都品川区上大崎2-16-9アトレ目黒1 3F

営業時間：10:00-21:00
電話番号：03-6408-8470

Zoff 三軒茶屋店
東京都世田谷区太子堂4-1-1キャロットタワー １F

営業時間：10:00-21:00

【改装に伴う休業期間】
10/27(月)〜12/4(木)
改装中の商品のお受け取り、お問い合わせは渋谷マークシティ店にて承ります。
電話番号：03-3410-2271

Zoff ルミネ荻窪店
東京都杉並区上荻1-7-1ルミネ荻窪 3F

営業時間：10:00-20:00
電話番号：03-3392-1433

Zoff アキバトリム店
東京都千代田区神田佐久間町1-6-5アキバトリム 2F

営業時間：11:00-21:00
年末年始営業時間
12/29 11:00〜20:00
12/30 11:00〜20:00
12/31 11:00〜18:00
1/1 休業
1/2 11:00〜20:00
1/3 11:00〜20:00
1/4 11:00〜20:00
1/5〜　通常営業
電話番号：03-3258-3550

Zoff パルコヤ上野店
東京都台東区上野3-24-6パルコヤ 5F

営業時間：10:00-20:00
電話番号：03-6803-2309

Zoff コピス吉祥寺店
東京都武蔵野市吉祥寺本町1-11-5コピス吉祥寺 A館1F

営業時間：【営業時間変更】
2025/11/1(金)より
当面の間 10:00-20:00 (金土祝前日 10:00-21:00)
電話番号：0422-27-2314

Zoff イオンモール日の出店
東京都西多摩郡日の出町大字平井字三吉野桜木237-3イオンモール日の出 2F

営業時間：10:00-21:00
電話番号：042-588-5795

Zoff 有明ガーデン店
東京都江東区有明2-1-8有明ガーデン 3F

営業時間：10:00-21:00
電話番号：03-5962-4720

Zoff エトモ武蔵小山店
東京都品川区小山3-4-8エトモ武蔵小山 1F

営業時間：10:00-21:00

【年末営業時間】
12/31(水)10:00-18:00
電話番号：03-3786-4688

Zoff 調布パルコ店
東京都調布市小島町1-38-1調布パルコ 2F

営業時間：10:00-20:30 (金 10:00-21:00)
電話番号：042-489-5324

Zoff イーアス高尾店
東京都八王子市東浅川町550-1イーアス高尾 2F

営業時間：10:00ｰ21:00
電話番号：042-667-0065

Zoff 下北沢店
東京都世田谷区北沢2-29-5下北沢きくサイト 1階

営業時間：11:00-20:30
電話番号：03-3466-1225

Zoff nonowa国立店
東京都国立市北1-14-1nonowa国立 EAST

営業時間：10:00-21:00
電話番号：042-505-5575

Zoff 池袋ショッピングパーク店
東京都豊島区南池袋1-29-1池袋ショッピングパーク北館

営業時間：10:00-21:00 (日祝 10:00-19:30)
電話番号：03-3590-0302

Zoff Marche 小田急多摩センター店
東京都多摩市落合1-11-2小田急マルシェ多摩センター2F

営業時間：10:00-21:00
電話番号：042-319-3252

Zoff イトーヨーカドー木場店
東京都江東区木場1-5-30イトーヨーカドー木場 3F

営業時間：10:00-21:00
電話番号：03-3648-5620

Zoff MART 自由が丘店
東京都世田谷区奥沢5-25-11チェリーコロネード自由が丘 1F

営業時間：10:00-20:00

以下日程で営業時間を変更させていただきます。
11月18日（火） 13:00-20:00
12月2日（火） 13:00-20:00
12月9日（火） 13:00-20:00
12月10日（水） 13:00-20:00
記載日以外は通常営業時間10:00-20:00です。
電話番号：03-3724-1550

Zoff ルミネ北千住店
東京都足立区千住旭町42-2ルミネ北千住 7F

営業時間：11:00-20:30
電話番号：03-3882-0088

Zoff シャポー小岩店
東京都江戸川区南小岩7-24-15シャポー小岩 B1F

営業時間：10:00-21:00 (日祝 10:00-20:30)
電話番号：03-6657-8836

Zoff ミカン下北店
東京都世田谷区北沢2-6-4

営業時間：11:00-21:00
電話番号：03-5790-9590

Zoff 三井アウトレットパーク多摩南大沢店
東京都八王子市南大沢1-600三井アウトレットパ－ク多摩南大沢 2F

営業時間：10:00-20:00
電話番号：042-670-7088

Zoff アルカキット錦糸町店
東京都墨田区錦糸2-2-1アルカキット錦糸町 2F

営業時間：10:00-21:00
電話番号：03-5610-7280

Zoff 京王百貨店新宿店
東京都新宿区西新宿1丁目1-4京王百貨店新宿店 7F

営業時間：10:00-20:00
電話番号：03-5321-8320

Zoff ルミネ池袋店
東京都豊島区西池袋1-11-1ルミネ池袋 6F

営業時間：11:00-21:00
電話番号：03-5911-4677

Zoff 東急プラザ蒲田店
東京都大田区西蒲田7-69-1東急プラザ蒲田 6F

営業時間：【営業時間変更】
当面の間 10:00-20:00
電話番号：03-5713-3911

Zoff グランエミオ大泉学園店
東京都練馬区東大泉1-28-1グランエミオ大泉学園 2F

営業時間：10:00-21:00
電話番号：03-5935-9293

Zoff 東京ドームシティラクーア店
東京都文京区春日1-1-1東京ドームシティラクーア 3F

営業時間：11:00-21:00
電話番号：03-5842-4651

Zoff 二子玉川ドッグウッドプラザ店
東京都世田谷区玉川2-23-1二子玉川ライズ ドッグウッドプラザ 3F

営業時間：【営業時間変更】
当面の間 10:00-20:00
電話番号 : 03-3700-2255

Zoff 光が丘IMA店
東京都練馬区光が丘5-1-1光が丘IMA専門店街 2階

営業時間：10:00-21:00
電話番号：03-6915-6605

Zoff JR恵比寿駅店
東京都渋谷区恵比寿南1-5-5JR恵比寿駅構内 東口改札外

営業時間：10:00-21:00
電話番号　03-5768-9720

Zoff アリオ葛西店
東京都江戸川区東葛西9-3-3アリオ葛西3F

営業時間：10:00-21:00
電話番号：03-6661-3274

Zoff 駒沢大学駅前店
東京都世田谷区上馬3丁目18-7KOMAZAWA Park Quarter 2F

営業時間：平日　10:00～21:00
土日祝　10:00～21:00

Zoff ひばりが丘パルコ店
東京都西東京市ひばりが丘1-1-1ひばりが丘パルコ 1F

営業時間：10:00-20:00
電話番号：042-425-5120

Zoff 小田急町田店
東京都町田市原町田6-12-20小田急百貨店 町田店 3F

営業時間：10:00-20:30 (日祝 10:00-20:00)
電話番号：042-860-6061

Zoff 池袋サンシャインシティアルパ店
東京都豊島区東池袋3-1-1サンシャインシティアルパ B1F

営業時間：10:00-20:00
電話番号：03-5952-4168

Zoff セレオ八王子店
東京都八王子市旭町1-1セレオ八王子北館 3F

営業時間：10:00-20:00
電話番号：042-686-3346

Zoff 南町田グランベリーパーク店
東京都町田市鶴間3-4-1グランベリーパーク セントラルコート 2F

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00-20:00
12/31(水) 10:00-18:00
1/1(木) 休館日
1/2(金) 10:00-20:00
1/3(土) 10:00-20:00
1/4(日) 10:00-20:00
電話番号：042-850-5506

Zoff フレンテ笹塚店
東京都渋谷区笹塚一丁目47-1フレンテ笹塚 2F

営業時間：10:00-21:00
電話番号：03-3460-7701

Zoff 渋谷マークシティ店
東京都渋谷区道玄坂1-12-5渋谷マークシティウエスト 4F

営業時間：通常営業時間
10:00-21:00

年末年始の営業時間
2025年12月31日(水) 短縮営業　11:00-19:00
2026年1月1日(木) 休業
2026年1月2日(金)短縮営業　11:00-19:00
電話番号：03-5428-3961

Zoff 西武新宿ぺぺ店
東京都新宿区歌舞伎町1-30-1西武新宿ペペ 4F

営業時間：11:00-21:30
電話番号：03-3200-0730

Zoff アトレ大森店
東京都大田区大森北1-6-16アトレ大森 3F

営業時間：10:00-21:00
電話番号：03-6459-6365

Zoff ららテラス北綾瀬店
東京都足立区谷中四丁目8番1号ららテラス北綾瀬3F

営業時間：10:00-21:00

【年末年始】
12/31(水) 10:00-18:00
1/1(木) 休館日
電話番号：03-5856-1757

Zoff アクアシティお台場店
東京都港区台場1-7-1アクアシティお台場3階 339区

営業時間：11:00-20:00 (土日祝 11:00-21:00)
電話番号：03-5579-4705

Zoff アトレ吉祥寺店
東京都武蔵野市吉祥寺南町1-1-24アトレ吉祥寺 本館2F

営業時間：10:00-21:00
電話番号：0422-22-2196

Zoff 新宿マルイ本館店
東京都新宿区新宿3-30-13新宿マルイ本館 6F

営業時間：11:00-20:00
電話番号：03-5269-4795

神奈川県
Zoff イオンモール座間店
神奈川県座間市広野台2-10-4イオンモール座間 3F

営業時間：10:00-21:00 (土日祝 10:00-21:00)
電話番号：046-205-6218

Zoff 三井アウトレットパーク横浜ベイサイド店
神奈川県横浜市金沢区白帆5-2三井アウトレットパーク横浜ベイサイド Aブロック 3F

営業時間：10:00-20:00
電話番号：045-350-2878

Zoff 港北東急店
神奈川県横浜市都筑区茅ヶ崎中央5-1港北TOKYU S.C. A館 1F

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00-20:00
12/31(水) 10:00-18:00
1/1(木) 休館日
1/2(金) 10:00-20:00
1/3(土) 10:00-20:00
1/4(金) 10:00-20:00
電話番号：045-944-6238

Zoff ラスカ小田原店
神奈川県小田原市栄町1-1-9ラスカ小田原 5F

営業時間：10:00-20:00
電話番号：0465-24-7010

Zoff エトモ中央林間店
神奈川県大和市中央林間4-6-3エトモ中央林間2F

営業時間：平日　10:00～21:00
土日祝　10:00～21:00

Zoff ルミネ藤沢店
神奈川県藤沢市藤沢438-1ルミネ藤沢 4F

営業時間：10:00-20:00

【年末年始】
12月30日(火) 10:00〜20:00
12月31(水) 10:00〜19:00
1月1日(木) 休館日
1月2日(金) 10:00〜19:30
1月3日(土) 10:00〜20:00
電話番号：0466-50-1147

Zoff ウィング久里浜店
神奈川県横須賀市久里浜4-4-10ウィング久里浜 3F

営業時間：10:00-20:00
電話番号：046-838-4703

Zoff ラゾーナ川崎プラザ店
神奈川県川崎市幸区堀川町72-1ラゾーナ川崎プラザ 3F

営業時間：10:00-21:00
電話番号：044-874-8370

Zoff 横須賀モアーズシティ店
神奈川県横須賀市若松町2-30横須賀モアーズシティ 6F

営業時間：10:00-21:00
電話番号：046-820-4419

Zoff たまプラーザテラス店
神奈川県横浜市青葉区美しが丘1-1-2たまプラーザテラス ゲートプラザ 2F

営業時間：10:00-20:00
電話番号：045-532-3230

Zoff ルミネ横浜店
神奈川県横浜市西区高島2-16-1ルミネ横浜 B2

営業時間：10:00-21:00 (土日祝 10:00-20:30)
電話番号：045-548-3406

Zoff アリオ橋本店
神奈川県相模原市緑区大山町1-22アリオ橋本 1F

営業時間：10:00-21:00
電話番号：042-772-0131

Zoff 新百合丘オーパ店
神奈川県川崎市麻生区上麻生1-1-1新百合丘オーパ 4F

営業時間：10:00-21:00
電話番号 : 044-952-2331

Zoff イオン相模原店
神奈川県相模原市南区古淵2-10-1相模原ショッピングセンター 1階

営業時間：9:00-21:00
電話番号：042-707-0960

Zoff ラスカ平塚店
神奈川県平塚市宝町1-1ラスカ平塚 3F

営業時間：10:00-20:00
電話番号：0463-22-0822

Zoff 上大岡mioka店
神奈川県横浜市港南区上大岡西1-18-3miokaリスト館 3F

営業時間：10:00-21:00
電話番号：045-841-7370

Zoff ゆめが丘ソラトス店
神奈川県横浜市泉区ゆめが丘31番地ゆめが丘ソラトス1 3F

営業時間：10:00-20:00
電話番号：045-719-9077

Zoff 本厚木ミロード店
神奈川県厚木市泉町1-1本厚木ミロード1 4F

営業時間：10:00-20:00
電話番号：046-230-7101

Zoff シァル鶴見店
神奈川県横浜市鶴見区鶴見中央1-1-2シァル鶴見 4F

営業時間：10:00-21:00
電話番号：045-511-1100

Zoff ボーノ相模大野店
神奈川県相模原市南区相模大野3-2-1ボーノ相模大野 4F

営業時間：10:00-21:00
電話番号：042-705-8284

Zoff 武蔵小杉東急スクエア店
神奈川県川崎市中原区小杉町3-472武蔵小杉東急スクエア 3F

営業時間：10:00-21:00
電話番号：044-722-6601

Zoff クロス向ケ丘店
神奈川県川崎市多摩区登戸2779-1クロス向ヶ丘2F

営業時間：10:00-20:00
電話番号：044-281-0461

Zoff 戸塚モディ店
神奈川県横浜市戸塚区戸塚町10戸塚モディ 2F

営業時間：10:30-20:00
電話番号：045-330-2551

Zoff マークイズみなとみらい店
神奈川県横浜市西区みなとみらい3-5-1MARK IS みなとみらい 3F

営業時間：10:00-20:00 (金土日祝祝前日 10:00-21:00)
電話番号：045-319-6265

Zoff Marche グランツリー武蔵小杉店
神奈川県川崎市中原区新丸子東3-1135-1グランツリー武蔵小杉 3F

営業時間：10:00-21:00
電話番号：044-434-0577

Zoff ノクティ溝の口店
神奈川県川崎市高津区溝口1-3-1ノクティプラザ1 3F

営業時間：10:30-20:30
電話番号：044-814-7560

Zoff ラスカ茅ヶ崎店
神奈川県茅ｹ崎市元町1-1ラスカ茅ヶ崎 5F

営業時間：10:00-20:00
電話番号：0467-86-9271

Zoff アトレ川崎店
神奈川県川崎市川崎区駅前本町26-1アトレ川崎 2F

営業時間：10:00-21:00
電話番号：044-233-1101

Zoff ららぽーと湘南平塚店
神奈川県平塚市天沼10-1ららぽーと湘南平塚 2F

営業時間：10:00-20:00 (土 10:00-21:00)

【年末年始】
12/27(土) 10:00-21:00
12/28(日) 10:00-21:00
12/29(月) 10:00-21:00
12/30(火) 10:00-21:00
12/31(水) 10:00-18:00
1/1(木) 10:00-19:00
1/2(金) 10:00-21:00
1/3(土) 10:00-21:00
1/4(日) 10:00-21:00
電話番号：0463-24-9001

Zoff 青葉台東急スクエア店
神奈川県横浜市青葉区青葉台2-1-1青葉台東急スクエア South-1別館 1F

営業時間：10:00-20:00
電話番号：045-985-8166

Zoff 横浜モアーズ店
神奈川県横浜市西区南幸1-3-1横浜岡田屋モアーズ 3F

営業時間：10:00-21:00
電話番号：045-311-2231

Zoff 湘南モールフィル店
神奈川県藤沢市辻堂新町4-1-1湘南モールフィル 1F

営業時間：10:00-21:00
電話番号：0466-47-8002

Zoff アピタテラス横浜綱島店
神奈川県横浜市港北区綱島東4-3-17アピタテラス横浜綱島 2F

営業時間：9:00-21:00
電話番号：045-718-5152

Zoff ジョイナステラス二俣川店
神奈川県横浜市旭区二俣川2-91-7ジョイナステラス二俣川 3F

営業時間：10:00-21:00

【年末年始】
12/30(火) 通常営業
12/31(水) 10:00-19:00
1/1(木) 休館日
1/2(金) 10:00-19:00
1/3(木) 通常営業
電話番号：045-465-6603

Zoff 大船ルミネウイング店
神奈川県鎌倉市大船1-4-1大船ルミネウイング 5F

営業時間：10:00-20:30 (土日祝 10:00-20:00)
電話番号：0467-48-5290

Zoff ららぽーと海老名店
神奈川県海老名市扇町13-1ららぽーと海老名 4F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
電話番号：046-244-0034

Zoff イトーヨーカドー立場店
神奈川県横浜市泉区中田西1-1-15イトーヨーカドー3F

営業時間：10:00-21:00
電話番号：045-443-7552

Zoff 三ツ境ライフ店
神奈川県横浜市瀬谷区三ツ境2-19相鉄ライフ 三ツ境 2F

営業時間：10:00-20:00

【年末年始】
12/31(水) 10:00-19:00
1/1(木) 休業日
1/2(金) 休業日
1/3(土) 10:00-20:00
電話番号：045-442-6203

新潟県
Zoff ラブラ万代店
新潟県新潟市中央区万代1-5-1ラブラ万代 3F

営業時間：10:00-20:00
電話番号：025-255-5425

Zoff CoCoLo新潟店
新潟県新潟市中央区花園1丁目1-1CoCoLo新潟 1F WEST SIDE

営業時間：10:00-20:30

【年末年始】
12/31 10:00-18:00
1/1 休館
1/2 10:00-20:30
電話番号：025-288-1831

富山県
Zoff Marche ファボーレ富山店
富山県富山市婦中町下轡田165-1フューチャーシティ ファボーレ 本館 2F

営業時間：10:00-21:00
電話番号：076-482-5351

Zoff イオンモール高岡店
富山県高岡市下伏間江383イオンモール高岡 東館2F

営業時間：10:00-21:00
電話番号：0766-33-4014

石川県
Zoff イオンモールかほく店
石川県かほく市内日角夕25番イオンモールかほく 2F

営業時間：10:00-21:00
電話番号：076-289-1664

Zoff イオンモール新小松店
石川県小松市清六町3イオンモール新小松 2F

営業時間：10:00-21:00

【年末年始営業時間】
12月30日 10:00〜21:00
12月31日 10:00〜20:00
1月1日 9:00〜21:00
1月2日 10:00〜21:00
電話番号：0761-46-6735

Zoff Marche イオンモール白山店
石川県白山市横江町5001番地イオンモール白山 2F

営業時間：10:00-21:00
電話番号：076-287-5835

Zoff 金沢百番街Rinto店
石川県金沢市木ﾉ新保町1-1金沢百番街Rinto 1F

営業時間：10:00-20:00
電話番号：076-262-2166

山梨県
Zoff ラザウォーク甲斐双葉店
山梨県甲斐市志田字柿木645-1ラザウォーク甲斐双葉 2F

営業時間：10:00-21:00

2025年6月27日(金) オープン
電話番号：0551-45-8019

Zoff イオンモール甲府昭和店
山梨県中巨摩郡昭和町飯喰1505-1イオンモール甲府昭和 3F

営業時間：10:00-21:00
電話番号：055-244-5610

長野県
Zoff イオンモール須坂店
長野県須坂市大字福島386-1イオンモール須坂 3F

営業時間：10:00-21:00

2025年10月3日(金) オープン

Zoff 松本アイシティ21店
長野県東筑摩郡山形村7977アイシティ21 2階

営業時間：10:00-19:00
電話番号：0263-88-2431

岐阜県
Zoff アクアウォーク大垣店
岐阜県大垣市林町6-80-21アクアウォーク大垣 2Ｆ

営業時間：9:30-21:30
電話番号：0584-47-6633

Zoff モレラ岐阜店
岐阜県本巣市三橋1100モレラ岐阜ロ－ズプラザ 1Ｆ

営業時間：10:00-21:00
電話番号：058-320-0774

Zoff イオンモール各務原インター店
岐阜県各務原市那加萱場町3-8イオンモール各務原 3F

営業時間：9:00-21:00
電話番号：058-381-3236

Zoff カラフルタウン岐阜店
岐阜県岐阜市柳津町丸野3-3-6カラフルタウン岐阜 2F

営業時間：10:00-21:00
電話番号：058-260-5777

静岡県
Zoff ららぽーと沼津店
静岡県沼津市東椎路字東荒301-3ららぽーと沼津 3F

営業時間：【営業時間変更】
当面の間
平日 10:00-20:00
土 10:00-21:00
日祝 10:00-20:00

11月2日(日) 10:00-21:00
11月23日(日) 10:00-21:00
電話番号：055-943-5156

Zoff 静岡パルシェ店
静岡県静岡市葵区黒金町49番地静岡駅ビルパルシェ 3F

営業時間：10:00-20:00
電話番号：054-292-6015

Zoff 浜松遠鉄百貨店店
静岡県浜松市中央区砂山町320-2遠鉄百貨店 本館 5F

営業時間：10:00-19:00
電話番号：053-457-6577

Zoff Marche サントムーン柿田川店
静岡県駿東郡清水町伏見52-1サントムーン柿田川 オアシス 2F

営業時間：10:00-20:00
電話番号：055-957-6020

Zoff Marche プレ葉ウォーク浜北店
静岡県浜松市浜名区貴布祢1200プレ葉ウォーク浜北 1F

営業時間：10:00-21:00
電話番号：053-544-4539

Zoff マークイズ静岡店
静岡県静岡市葵区柚木1026MARK IS 静岡 2F

営業時間：10:00-20:00
電話番号：054-208-6610

愛知県
Zoff なるぱーく店
愛知県名古屋市緑区浦里3丁目232なるぱーく 1F

営業時間：10:00-21:00
電話番号：052-875-3474

Zoff アスナル金山店
愛知県名古屋市中区金山1-17-1アスナル金山 3F

営業時間：10:00-21:00
電話番号：052-332-4555

Zoff イオンモール大高店
愛知県名古屋市緑区南大高2-450イオンモール大高 3F

営業時間：10:00-21:00
電話番号：052-626-2887

Zoff エアポートウォーク名古屋店
愛知県西春日井郡豊山町豊場林先1-8エアポートウォーク名古屋 3F

営業時間：【営業時間変更】
当面の間 10:00-20:30
電話番号：0568-48-0377

Zoff イオンモール木曽川店
愛知県一宮市木曽川町黒田字南八ツヶ池25-1イオンモール木曽川 2F

営業時間：10:00-21:00
電話番号：0586-86-1333

Zoff 名古屋パルコ店
愛知県名古屋市中区栄3-29-1名古屋パルコ西館 6F

営業時間：11/28~12/29 10:00-21:00
12/30 10:00-20:00
12/31~1/1 休館日
1/2 9:00-21:00
1/3 ~1/4 10:00-21:00
1/5 ~ 10:00-20:00
電話番号：052-264-8161

Zoff イオンモール扶桑店
愛知県丹羽郡扶桑町大字南山名高塚5-1イオンモール扶桑 1F

営業時間：10:00-21:00
電話番号：0587-86-0973

Zoff ヴェルサウォーク西尾店
愛知県西尾市高畠町3丁目23-9ヴェルサウォーク西尾 2F

営業時間：9:00-21:30
電話番号：0563-57-7830

Zoff Marche イオンモール名古屋茶屋店
愛知県名古屋市港区西茶屋2丁目11イオンモール名古屋茶屋 2F

営業時間：10:00-21:00
電話番号：052-302-1224

Zoff イオンモール東浦店
愛知県知多郡東浦町大字緒川字旭13-2イオンモール東浦 1F

営業時間：10:00-21:00
電話番号：0562-87-2268

Zoff イオンモール長久手店
愛知県長久手市勝入塚５０１番地イオンモール長久手本棟 3F

営業時間：10:00-21:00
電話番号：0561-61-1151

Zoff タカシマヤ ゲートタワーモール 名古屋駅店
愛知県名古屋市中村区名駅1-1-3タカシマヤ ゲートタワーモール 7F

営業時間：10:00-21:00
電話番号：052-566-6722

Zoff ららぽーと名古屋みなとアクルス店
愛知県名古屋市港区港明2-3-2ららぽーと名古屋みなとアクルス 2F

営業時間：当面の間 10:00-20:00 (土日祝 10:00-21:00）
電話番号：052-304-7027

Zoff Marche イオンモールナゴヤドーム前店
愛知県名古屋市東区矢田南4-102-3イオンモールナゴヤドーム前 3F

営業時間：10:00-21:00
電話番号：052-725-6548

Zoff メルサ栄店
愛知県名古屋市中区栄3-4-5メルサ栄本店 2F

営業時間：10:00-20:00
電話番号：052-253-6992

Zoff ららぽーと愛知東郷店
愛知県愛知郡東郷町東郷中央土地区画整理事業62街区13ららぽーと愛知東郷 2F

営業時間：【営業時間変更】
当面の間 10:00-20:00 (土日祝10:00-21:00)
電話番号：0561-76-3666

Zoff mozo ワンダーシティ店
愛知県名古屋市西区二方町40番mozoワンダーシティ 2F

営業時間：10:00-21:00
電話番号：052-325-2866

Zoff ららぽーと安城店
愛知県安城市大東町9-30ららぽーと安城 2F

営業時間：10:00-21:00
電話番号：0566-91-7702

Zoff アピタ阿久比店
愛知県知多郡阿久比町大字椋岡字徳吉1番地12アピタ阿久比店 2F

営業時間：10:00-21:00

2025年10月3日(金) オープン

Zoff 三井アウトレットパーク岡崎店
愛知県岡崎市舞木町 岡崎本宿山中土地区画整理事業 6街区1画地三井アウトレットパーク岡崎 2F

営業時間：平日　10:00～20:00
土日祝　10:00～20:00

Zoff 一宮イチ＊ビル店
愛知県一宮市新生1-1-1イチ＊ビル本館2階

営業時間：平日　10:00～20:00
土日祝　10:00～20:00
