千葉県
Zoff セブンパークアリオ柏店
千葉県柏市大島田1-6-1セブンパークアリオ柏 2F

営業時間：10:00-21:00
電話番号：047-193-5012

Zoff シャポー船橋店
千葉県船橋市本町7-1-1シャポー船橋 B1F

営業時間：10:00-21:00 (日祝 10:00-20:30)
電話番号：047-425-3073

Zoff 津田沼ビート店
千葉県船橋市前原西2-19-1津田沼ビート２階

営業時間：10:00-20:00
【年末年始】
12/31(水) 10:00-18:00
1/1(木) 休業日
1/2(金) 休業日
1/3(土) 10:00-19:00
電話番号：047-471-6351

Zoff モラージュ柏店
千葉県柏市大山台2-3モラージュ柏 1F

営業時間：10:00-20:00
電話番号：04-7136-0017

Zoff アクロスモール新鎌ヶ谷店
千葉県鎌ヶ谷市新鎌ヶ谷2-12-1アクロスモール新鎌ヶ谷 1F

営業時間：10:00-21:00

【休館日】2026/1/1(木)
　
【営業時間変更】↲
2025/12/31(水) 10:00-20:00
2026/1/2(金) 10:00-19:00
20261/3(土) 10:00-19:00
電話番号：047-401-7121

Zoff 三井アウトレットパーク幕張店
千葉県千葉市美浜区ひび野2-8三井アウトレットパーク幕張 C-SITE 2F

営業時間：10:00-20:00
電話番号：043-310-8185

Zoff ペリエ稲毛店
千葉県千葉市稲毛区稲毛東3-19-11ペリエ稲毛 1F

営業時間：10:00-21:00 (土日祝 10:00-20:00)

【年末年始】
12/31(水)10:00〜18:00
1/1(木)休業日
1/2(金)10:00〜19:00
1/3(土)10:00〜19:00
電話番号：043-245-6257

Zoff ユニモちはら台店
千葉県市原市ちはら台西3-4ユニモちはら台 1F

営業時間：10:00-21:00
電話番号：0436-76-0320

Zoff BIG HOPガーデンモール印西店
千葉県印西市原1-2BIG HOPガーデンモール印西 1F

営業時間：10:00-20:00
電話番号：0476-40-6499

Zoff プラーレ松戸店
千葉県松戸市松戸1149-1プラーレ松戸 5F

営業時間：通常営業 10:00-21:00

年末年始営業について
2025/12/30 通常営業
2025/12/31 10:00-19:00
2026/01/01 休館
2026/01/02 通常営業
電話番号：047-393-8331

Zoff テラスモール松戸店
千葉県松戸市八ヶ崎2-8-1テラスモール松戸 3F

営業時間：10:00-20:00
電話番号：047-394-4184

Zoff ららぽーとTOKYO-BAY店
千葉県船橋市浜町2-1-1ららぽーとTOKYO-BAY 南館 3F

営業時間：10:00-20:00 (土日祝 10:00-21:00）

【年末年始】
12/29(月) 10:00-21:00
12/30(火) 10:00-21:00
12/31(水) 10:00-18:00
1/1/(木) 10:00-19:00
1/2(金) 10:00-21:00
電話番号：047-404-6548

Zoff 流山おおたかの森S.C店
千葉県流山市おおたかの森南1-2-1流山おおたかの森S・C FLAPS 3F

営業時間：10:00-21:00

【年末年始営業時間のご案内】

12/30(火) 通常営業
12/31(水) 10:00-19:00
1/1(木・祝) 休業日
1/2(金) 休業日
1/3(土) 通常営業
電話番号：04-7189-7390

Zoff 市川ニッケコルトンプラザ店
千葉県市川市鬼高1-1-1ニッケコルトンプラザ・イ－ストモ－ル 3F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
電話番号：047-300-8414

Zoff 千葉C･one店
千葉県千葉市中央区富士見2丁目25番1号C・one Aブロック 内

営業時間：平日　10:00～20:00
土日祝　10:00～20:00

Zoff 柏モディ店
千葉県柏市柏1-2-26柏モディ 1F

営業時間：10:30-20:00
電話番号：04-7113-5189

Zoff Marche イオンモール幕張新都心店
千葉県千葉市美浜区豊砂1-5イオンモール幕張新都心 エキマエ 1F

営業時間：10:00-21:00
電話番号：043-276-2020

Zoff コーナン京葉船橋インター店
千葉県船橋市海神町3丁目124番地3コーナン京葉船橋インター店 2階

営業時間：10:00-20:00
電話番号：047-401-2815

Zoff アトレ新浦安店
千葉県浦安市入船1-1-1アトレ新浦安 1F

営業時間：10:00-21:00
電話番号：047-390-6840

Zoff イオンモール木更津店
千葉県木更津市築地1-4イオンモール木更津 2F

営業時間：10:00-21:00
電話番号：0438-36-6123

Zoff そごう千葉店
千葉県千葉市中央区新町1000番地そごう千葉店 2階

営業時間：10:00-20:00
電話番号：043-441-5477

東京都
Zoff ソコラ武蔵小金井店
東京都小金井市本町6-2-30ソコラ武蔵小金井 2F

営業時間：【営業時間変更】
11/1(土)より10:00-20:00
電話番号：042-316-6527

Zoff グランド東京渋谷店
東京都渋谷区宇田川町33-1グランド東京渋谷ビル 1F

営業時間：11:00-21:00
電話番号：03-5489-1604

Zoff 京王聖蹟桜ヶ丘店
東京都多摩市関戸1-10-1京王聖蹟桜ヶ丘SC B館 4F

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00-20:00
12/31(水) 10:00-18:00
1/1(木) 休館日
1/2(金) 10:00-19:00
1/3(土) 10:00-20:00
1/4(日) 10:00-20:00
電話番号：042-337-2386

Zoff 錦糸町パルコ店
東京都墨田区江東橋4-27-14錦糸町パルコ 6F

営業時間：10:30-21:00
電話番号：03-6659-2872

Zolita TOKYO 原宿店
東京都渋谷区神宮前1-6-8井口ビル 1階

営業時間：平日　11:00～20:00
土日祝　11:00～20:00

Zoff 自由が丘メープル通り店
東京都目黒区自由が丘2‐11‐20エムデュー1F

営業時間：10:00-20:00
電話番号：03-6421-2580

Zoff マークイズ葛飾かなまち店
東京都葛飾区東金町1-10-1MARK IS 葛飾かなまち 2F

営業時間：10:00-21:00

2025年9月3日(水) オープン
電話番号：03-5876-3941

Zoff イオン板橋SC店
東京都板橋区徳丸2-6-1イオン板橋SC 3F

営業時間：9:00-22:00
電話番号：03-5398-3162

Zoff 五反田東急スクエア店
東京都品川区東五反田2-1-2五反田東急スクエア 6F

営業時間：10:00-21:00
電話番号：03-3445-0484

Zoff グランデュオ蒲田店
東京都大田区西蒲田7-68-1グランデュオ蒲田西館 3F

営業時間：10:00-21:00 (日祝 10:00-20:30)
電話番号：03-5713-6399

Zoff 原宿店
東京都渋谷区神宮前6-35-3コープ・オリンピア 1F

営業時間：11:00-20:30
電話番号：03-5766-3501

Zoff イオンモールむさし村山店
東京都武蔵村山市榎１丁目1-3イオンモールむさし村山 2F

営業時間：10:00-21:00
電話番号：042-843-6135

Zoff アトレ亀戸店
東京都江東区亀戸5-1-1アトレ亀戸 5F

営業時間：10:00-21:00
電話番号：03-5875-0150

Zoff MART "ALWAYS IN SEASON" ルミネ有楽町店
東京都千代田区有楽町2-5-1ルミネ有楽町 ルミネ1・7F

営業時間：11:00-21:00
電話番号：03-5222-1734

Zoff アリオ北砂店
東京都江東区北砂2-17-1アリオ北砂 3F

営業時間：10:00-21:00
電話番号：03-5634-2800

Zoff 西銀座店
東京都中央区銀座4-1NISHIGINZA 1F

営業時間：11:00-20:00
電話番号：03-3566-4168

Zoff アトレ大井町店
東京都品川区大井1-2-1アトレ大井町 5F

営業時間：10:00-21:00
電話番号：03-5709-7387

Zoff 赤坂Bizタワー店
東京都港区赤坂5-3-1赤坂Bizタワー B1F

営業時間：11:00-21:00 (土日祝 11:00-20:00)

【年末年始】
12/30(火) 11:00〜21:00
12/31(水) 休業日
1/1(木) 休業日
1/2(金) 11:00〜20:00
1/3(土) 11:00〜20:00
1/4(日) 11:00〜20:00
電話番号：03-5574-8550

Zoff ルミネ町田店
東京都町田市原町田6-1-11ルミネ町田 6F

営業時間：10:30-20:30
電話番号：042-739-3302

Zoff ルミネエスト新宿店
東京都新宿区新宿3-38-1ルミネエスト 6F

営業時間：11:00-21:00 (土日祝 10:30-21:00)
電話番号：03-3358-9057

Zoff 府中フォーリス店
東京都府中市宮町1-41-1フォーリス 2F

営業時間：10:00-20:00
電話番号：042-352-2588

Zoff フォレストスクエア仙川店
東京都調布市仙川町3丁目1番地17フォレストスクエア仙川 2F

営業時間：平日　10:00～20:00
土日祝　10:00～20:00

Zoff 東京スカイツリータウン・ソラマチ店
東京都墨田区押上1-1-2東京スカイツリータウン・ソラマチ 3F

営業時間：10:00-21:00
電話番号：03-3625-1880

Zoff ヤエチカ店
東京都中央区八重洲2-1ヤエチカ

営業時間：10:00-20:00
電話番号：03-6910-3839

Zoff ルミネ立川店
東京都立川市曙町2-1-1ルミネ立川 7F

営業時間：10:00-20:30 (日祝 10:00-20:00)
※月曜が祝日の場合、日曜は20:30まで
電話番号：042-524-7828

Zoff アトレ目黒店
東京都品川区上大崎2-16-9アトレ目黒1 3F

営業時間：10:00-21:00
電話番号：03-6408-8470

Zoff 三軒茶屋店
東京都世田谷区太子堂4-1-1キャロットタワー １F

営業時間：10:00-21:00

【改装に伴う休業期間】
10/27(月)〜12/4(木)
改装中の商品のお受け取り、お問い合わせは渋谷マークシティ店にて承ります。
電話番号：03-3410-2271

Zoff ルミネ荻窪店
東京都杉並区上荻1-7-1ルミネ荻窪 3F

営業時間：10:00-20:00
電話番号：03-3392-1433

Zoff アキバ・トリム店
東京都千代田区神田佐久間町1-6-5アキバ・トリム 2F

営業時間：11:00-21:00
年末年始営業時間
12/29 11:00〜20:00
12/30 11:00〜20:00
12/31 11:00〜18:00
1/1 休業
1/2 11:00〜20:00
1/3 11:00〜20:00
1/4 11:00〜20:00
1/5〜　通常営業
電話番号：03-3258-3550

Zoff パルコヤ上野店
東京都台東区上野3-24-6パルコヤ 5F

営業時間：10:00-20:00
電話番号：03-6803-2309

Zoff コピス吉祥寺店
東京都武蔵野市吉祥寺本町1-11-5コピス吉祥寺 A館1F

営業時間：【営業時間変更】
2025/11/1(金)より
当面の間 10:00-20:00 (金・土・祝前日 10:00-21:00)
電話番号：0422-27-2314

Zoff イオンモール日の出店
東京都西多摩郡日の出町大字平井字三吉野桜木237-3イオンモール日の出 2F

営業時間：10:00-21:00
電話番号：042-588-5795

Zoff 有明ガーデン店
東京都江東区有明2-1-8有明ガーデン 3F

営業時間：10:00-21:00
電話番号：03-5962-4720

Zoff エトモ武蔵小山店
東京都品川区小山3-4-8エトモ武蔵小山 1F

営業時間：10:00-21:00

【年末営業時間】
12/31(水)10:00-18:00
電話番号：03-3786-4688

Zoff 調布パルコ店
東京都調布市小島町1-3-1調布パルコ 2F

営業時間：10:00-20:30 (金 10:00-21:00)
電話番号：042-489-5324

Zoff イーアス高尾店
東京都八王子市東浅川町550-1イーアス高尾 2F

営業時間：10:00ｰ21:00
電話番号：042-667-0065

Zoff 下北沢店
東京都世田谷区北沢2-29-5下北沢きくサイト 1階

営業時間：11:00-20:30
電話番号：03-3466-1225

Zoff nonowa国立店
東京都国立市北1-14-1nonowa国立 EAST

営業時間：10:00-21:00
電話番号：042-505-5575

Zoff 池袋ショッピングパーク店
東京都豊島区南池袋1-29-1池袋ショッピングパーク北館

営業時間：10:00-21:00 (日祝 10:00-19:30)
電話番号：03-3590-0302

Zoff Marche 小田急多摩センター店
東京都多摩市落合1-11-2小田急マルシェ多摩センター2F

営業時間：10:00-21:00
電話番号：042-319-3252

Zoff イトーヨーカドー木場店
東京都江東区木場1-5-30イトーヨーカドー木場 3F

営業時間：10:00-21:00
電話番号：03-3648-5620

Zoff MART 自由が丘店
東京都世田谷区奥沢5-25-11チェリーコロネード自由が丘 1F

営業時間：10:00-20:00

以下日程で営業時間を変更させていただきます。
11月18日（火） 13:00-20:00
12月2日（火） 13:00-20:00
12月9日（火） 13:00-20:00
12月10日（水） 13:00-20:00
※記載日以外は通常営業時間10:00-20:00です。
電話番号：03-3724-1550

Zoff ルミネ北千住店
東京都足立区千住旭町42-2ルミネ北千住 7F

営業時間：11:00-20:30
電話番号：03-3882-0088

Zoff シャポー小岩店
東京都江戸川区南小岩7-24-15シャポー小岩 B1F

営業時間：10:00-21:00 (日祝 10:00-20:30)
電話番号：03-6657-8836

Zoff ミカン下北店
東京都世田谷区北沢2-6-4

営業時間：11:00-21:00
電話番号：03-5790-9590

Zoff 三井アウトレットパーク多摩南大沢店
東京都八王子市南大沢1-600三井アウトレットパ－ク多摩南大沢 2F

営業時間：10:00-20:00
電話番号：042-670-7088

Zoff アルカキット錦糸町店
東京都墨田区錦糸2-2-1アルカキット錦糸町 2F

営業時間：10:00-21:00
電話番号：03-5610-7280

Zoff 京王百貨店新宿店
東京都新宿区西新宿1丁目1-4京王百貨店新宿店 7F

営業時間：10:00-20:00
電話番号：03-5321-8320

Zoff ルミネ池袋店
東京都豊島区西池袋1-11-1ルミネ池袋 6F

営業時間：11:00-21:00
電話番号：03-5911-4677

Zoff 東急プラザ蒲田店
東京都大田区西蒲田7-69-1東急プラザ蒲田 6F

営業時間：【営業時間変更】
当面の間 10:00-20:00
電話番号：03-5713-3911

Zoff グランエミオ大泉学園店
東京都練馬区東大泉1-28-1グランエミオ大泉学園 2F

営業時間：10:00-21:00
電話番号：03-5935-9293

Zoff 東京ドームシティ・ラクーア店
東京都文京区春日1-1-1東京ドームシティラクーア 3F

営業時間：11:00-21:00
電話番号：03-5842-4651

Zoff 二子玉川ドッグウッドプラザ店
東京都世田谷区玉川2-23-1二子玉川ライズ ドッグウッドプラザ 3F

営業時間：【営業時間変更】
当面の間 10:00-20:00
電話番号 : 03-3700-2255

Zoff 光が丘IMA店
東京都練馬区光が丘5-1-1光が丘IMA専門店街 2階

営業時間：10:00-21:00
電話番号：03-6915-6605

Zoff JR恵比寿駅店
東京都渋谷区恵比寿南1-5-5JR恵比寿駅構内 東口改札外

営業時間：10:00-21:00
電話番号　03-5768-9720

Zoff アリオ葛西店
東京都江戸川区東葛西9-3-3アリオ葛西3F

営業時間：10:00-21:00
電話番号：03-6661-3274

Zoff 駒沢大学駅前店
東京都世田谷区上馬3丁目18-7KOMAZAWA Park Quarter 2F

営業時間：平日　10:00～21:00
土日祝　10:00～21:00

Zoff ひばりが丘パルコ店
東京都西東京市ひばりが丘1-1-1ひばりが丘パルコ 1F

営業時間：10:00-20:00
電話番号：042-425-5120

Zoff 小田急町田店
東京都町田市原町田6-12-20小田急百貨店 町田店 3F

営業時間：10:00-20:30 (日祝 10:00-20:00)
電話番号：042-860-6061

Zoff 池袋サンシャインシティ・アルパ店
東京都豊島区東池袋3-1-1サンシャインシティ・アルパ B1F

営業時間：10:00-20:00
電話番号：03-5952-4168

Zoff セレオ八王子店
東京都八王子市旭町1-1セレオ八王子北館 3F

営業時間：10:00-20:00
電話番号：042-686-3346

Zoff 南町田グランベリーパーク店
東京都町田市鶴間3-4-1グランベリーパーク セントラルコート 2F

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00-20:00
12/31(水) 10:00-18:00
1/1(木) 休館日
1/2(金) 10:00-20:00
1/3(土) 10:00-20:00
1/4(日) 10:00-20:00
電話番号：042-850-5506

Zoff フレンテ笹塚店
東京都渋谷区笹塚一丁目47-1フレンテ笹塚 2F

営業時間：10:00-21:00
電話番号：03-3460-7701

Zoff 渋谷マークシティ店
東京都渋谷区道玄坂1-12-5渋谷マークシティウエスト 4F

営業時間：通常営業時間
10:00-21:00

年末年始の営業時間
2025年12月31日(水) 短縮営業　11:00-19:00
2026年1月1日(木) 休業
2026年1月2日(金)短縮営業　11:00-19:00
電話番号：03-5428-3961

Zoff 西武新宿ぺぺ店
東京都新宿区歌舞伎町1-30-1西武新宿ペペ 4F

営業時間：11:00-21:30
電話番号：03-3200-0730

Zoff アトレ大森店
東京都大田区大森北1-6-16アトレ大森 3F

営業時間：10:00-21:00
電話番号：03-6459-6365

Zoff ららテラス北綾瀬店
東京都足立区谷中四丁目8番1号ららテラス北綾瀬3F

営業時間：10:00-21:00

【年末年始】
12/31(水) 10:00-18:00
1/1(木) 休館日
電話番号：03-5856-1757

Zoff アクアシティお台場店
東京都港区台場1-7-1アクアシティお台場3階 339区

営業時間：11:00-20:00 (土日祝 11:00-21:00)
電話番号：03-5579-4705

Zoff アトレ吉祥寺店
東京都武蔵野市吉祥寺南町1-1-24アトレ吉祥寺 本館2F

営業時間：10:00-21:00
電話番号：0422-22-2196

Zoff 新宿マルイ本館店
東京都新宿区新宿3-30-13新宿マルイ本館 6F

営業時間：11:00-20:00
電話番号：03-5269-4795
