神奈川県
Zoff イオンモール座間店
神奈川県座間市広野台2-10-4イオンモール座間 3F

営業時間：10:00-21:00 (土日祝 10:00-21:00)
電話番号：046-205-6218

Zoff 三井アウトレットパーク横浜ベイサイド店
神奈川県横浜市金沢区白帆5-2三井アウトレットパーク横浜ベイサイド Aブロック 3F

営業時間：10:00-20:00
電話番号：045-350-2878

Zoff 港北東急店
神奈川県横浜市都筑区茅ヶ崎中央5-1港北TOKYU S.C. A館 1F

営業時間：10:00-20:00

【年末年始】
12/30(火) 10:00-20:00
12/31(水) 10:00-18:00
1/1(木) 休館日
1/2(金) 10:00-20:00
1/3(土) 10:00-20:00
1/4(金) 10:00-20:00
電話番号：045-944-6238

Zoff ラスカ小田原店
神奈川県小田原市栄町1-1-9ラスカ小田原 5F

営業時間：10:00-20:00
電話番号：0465-24-7010

Zoff エトモ中央林間店
神奈川県大和市中央林間4-6-3エトモ中央林間2F

営業時間：平日　10:00～21:00
土日祝　10:00～21:00

Zoff ルミネ藤沢店
神奈川県藤沢市藤沢438-1ルミネ藤沢 4F

営業時間：10:00-20:00

【年末年始】
12月30日(火) 10:00〜20:00
12月31(水) 10:00〜19:00
1月1日(木) 休館日
1月2日(金) 10:00〜19:30
1月3日(土) 10:00〜20:00
電話番号：0466-50-1147

Zoff ウィング久里浜店
神奈川県横須賀市久里浜4-4-10ウィング久里浜 3F

営業時間：10:00-20:00
電話番号：046-838-4703

Zoff ラゾーナ川崎プラザ店
神奈川県川崎市幸区堀川町72-1ラゾーナ川崎プラザ 3F

営業時間：10:00-21:00
電話番号：044-874-8370

Zoff 横須賀モアーズシティ店
神奈川県横須賀市若松町2-30横須賀モアーズシティ 6F

営業時間：10:00-21:00
電話番号：046-820-4419

Zoff たまプラーザテラス店
神奈川県横浜市青葉区美しが丘1-1-2たまプラーザテラス ゲートプラザ 2F

営業時間：10:00-20:00
電話番号：045-532-3230

Zoff ルミネ横浜店
神奈川県横浜市西区高島2-16-1ルミネ横浜 B2

営業時間：10:00-21:00 (土日祝 10:00-20:30)
電話番号：045-548-3406

Zoff アリオ橋本店
神奈川県相模原市緑区大山町1-22アリオ橋本 1F

営業時間：10:00-21:00
電話番号：042-772-0131

Zoff 新百合丘オーパ店
神奈川県川崎市麻生区上麻生1-1-1新百合丘オーパ 4F

営業時間：10:00-21:00
電話番号 : 044-952-2331

Zoff イオン相模原店
神奈川県相模原市南区古淵2-10-1相模原ショッピングセンター 1階

営業時間：9:00-21:00
電話番号：042-707-0960

Zoff ラスカ平塚店
神奈川県平塚市宝町1-1ラスカ平塚 3F

営業時間：10:00-20:00
電話番号：0463-22-0822

Zoff 上大岡mioka店
神奈川県横浜市港南区上大岡西1-18-3miokaリスト館 3F

営業時間：10:00-21:00
電話番号：045-841-7370

Zoff ゆめが丘ソラトス店
神奈川県横浜市泉区ゆめが丘31番地ゆめが丘ソラトス1 3F

営業時間：10:00-20:00
電話番号：045-719-9077

Zoff 本厚木ミロード店
神奈川県厚木市泉町1-1本厚木ミロード1 4F

営業時間：10:00-20:00
電話番号：046-230-7101

Zoff シァル鶴見店
神奈川県横浜市鶴見区鶴見中央1-1-2シァル鶴見 4F

営業時間：10:00-21:00
電話番号：045-511-1100

Zoff ボーノ相模大野店
神奈川県相模原市南区相模大野3-2-1ボーノ相模大野 4F

営業時間：10:00-21:00
電話番号：042-705-8284

Zoff 武蔵小杉東急スクエア店
神奈川県川崎市中原区小杉町3-472武蔵小杉東急スクエア 3F

営業時間：10:00-21:00
電話番号：044-722-6601

Zoff クロス向ケ丘店
神奈川県川崎市多摩区登戸2779-1クロス向ヶ丘2F

営業時間：10:00-20:00
電話番号：044-281-0461

Zoff 戸塚モディ店
神奈川県横浜市戸塚区戸塚町10戸塚モディ 2F

営業時間：10:30-20:00
電話番号：045-330-2551

Zoff マークイズみなとみらい店
神奈川県横浜市西区みなとみらい3-5-1MARK IS みなとみらい 3F

営業時間：10:00-20:00 (金土日祝・祝前日 10:00-21:00)
電話番号：045-319-6265

Zoff Marche グランツリー武蔵小杉店
神奈川県川崎市中原区新丸子東3-1135-1グランツリー武蔵小杉 3F

営業時間：10:00-21:00
電話番号：044-434-0577

Zoff ノクティ溝の口店
神奈川県川崎市高津区溝口1-3-1ノクティプラザ1 3F

営業時間：10:30-20:30
電話番号：044-814-7560

Zoff ラスカ茅ヶ崎店
神奈川県茅ｹ崎市元町1-1ラスカ茅ヶ崎 5F

営業時間：10:00-20:00
電話番号：0467-86-9271

Zoff アトレ川崎店
神奈川県川崎市川崎区駅前本町26-1アトレ川崎 2F

営業時間：10:00-21:00
電話番号：044-233-1101

Zoff ららぽーと湘南平塚店
神奈川県平塚市天沼10-1ららぽーと湘南平塚 2F

営業時間：10:00-20:00 (土 10:00-21:00)

【年末年始】
12/27(土) 10:00-21:00
12/28(日) 10:00-21:00
12/29(月) 10:00-21:00
12/30(火) 10:00-21:00
12/31(水) 10:00-18:00
1/1(木) 10:00-19:00
1/2(金) 10:00-21:00
1/3(土) 10:00-21:00
1/4(日) 10:00-21:00
電話番号：0463-24-9001

Zoff 青葉台東急スクエア店
神奈川県横浜市青葉区青葉台2-1-1青葉台東急スクエア South-1別館 1F

営業時間：10:00-20:00
電話番号：045-985-8166

Zoff 横浜モアーズ店
神奈川県横浜市西区南幸1-3-1横浜岡田屋モアーズ 3F

営業時間：10:00-21:00
電話番号：045-311-2231

Zoff 湘南モールフィル店
神奈川県藤沢市辻堂新町4-1-1湘南モールフィル 1F

営業時間：10:00-21:00
電話番号：0466-47-8002

Zoff アピタテラス横浜綱島店
神奈川県横浜市港北区綱島東4-3-17アピタテラス横浜綱島 2F

営業時間：9:00-21:00
電話番号：045-718-5152

Zoff ジョイナステラス二俣川店
神奈川県横浜市旭区二俣川2-91-7ジョイナステラス二俣川 3F

営業時間：10:00-21:00

【年末年始】
12/30(火) 通常営業
12/31(水) 10:00-19:00
1/1(木) 休館日
1/2(金) 10:00-19:00
1/3(木) 通常営業
電話番号：045-465-6603

Zoff 大船ルミネウイング店
神奈川県鎌倉市大船1-4-1大船ルミネウイング 5F

営業時間：10:00-20:30 (土日祝 10:00-20:00)
電話番号：0467-48-5290

Zoff ららぽーと海老名店
神奈川県海老名市扇町13-1ららぽーと海老名 4F

営業時間：10:00-20:00 (土日祝 10:00-21:00)
電話番号：046-244-0034

Zoff イトーヨーカドー立場店
神奈川県横浜市泉区中田西1-1-15イトーヨーカドー3F

営業時間：10:00-21:00
電話番号：045-443-7552

Zoff 三ツ境ライフ店
神奈川県横浜市瀬谷区三ツ境2-19相鉄ライフ 三ツ境 2F

営業時間：10:00-20:00

【年末年始】
12/31(水) 10:00-19:00
1/1(木) 休業日
1/2(金) 休業日
1/3(土) 10:00-20:00
電話番号：045-442-6203

新潟県
Zoff ラブラ万代店
新潟県新潟市中央区万代1-5-1ラブラ万代 3F

営業時間：10:00-20:00
電話番号：025-255-5425

Zoff CoCoLo新潟店
新潟県新潟市中央区花園1丁目1-1CoCoLo新潟 1F WEST SIDE

営業時間：10:00-20:30

【年末年始】
12/31 10:00-18:00
1/1 休館
1/2 10:00-20:30
電話番号：025-288-1831

富山県
Zoff Marche ファボーレ富山店
富山県富山市婦中町下轡田165-1フューチャーシティ ファボーレ 本館 2F

営業時間：10:00-21:00
電話番号：076-482-5351

Zoff イオンモール高岡店
富山県高岡市下伏間江383イオンモール高岡 東館2F

営業時間：10:00-21:00
電話番号：0766-33-4014

石川県
Zoff イオンモールかほく店
石川県かほく市内日角夕25番イオンモールかほく 2F

営業時間：10:00-21:00
電話番号：076-289-1664

Zoff イオンモール新小松店
石川県小松市清六町3イオンモール新小松 2F

営業時間：10:00-21:00

【年末年始営業時間】
12月30日 10:00〜21:00
12月31日 10:00〜20:00
1月1日 9:00〜21:00
1月2日 10:00〜21:00
電話番号：0761-46-6735

Zoff Marche イオンモール白山店
石川県白山市横江町5001番地イオンモール白山 2F

営業時間：10:00-21:00
電話番号：076-287-5835

Zoff 金沢百番街Rinto店
石川県金沢市木ﾉ新保町1-1金沢百番街Rinto 1F

営業時間：10:00-20:00
電話番号：076-262-2166

山梨県
Zoff ラザウォーク甲斐双葉店
山梨県甲斐市志田字柿木645-1ラザウォーク甲斐双葉 2F

営業時間：10:00-21:00

2025年6月27日(金) オープン
電話番号：0551-45-8019

Zoff イオンモール甲府昭和店
山梨県中巨摩郡昭和町飯喰1505-1イオンモール甲府昭和 3F

営業時間：10:00-21:00
電話番号：055-244-5610

長野県
Zoff イオンモール須坂店
長野県須坂市大字福島386-1イオンモール須坂 3F

営業時間：10:00-21:00

2025年10月3日(金) オープン

Zoff 松本アイシティ21店
長野県東筑摩郡山形村7977アイシティ21 2階

営業時間：10:00-19:00
電話番号：0263-88-2431

岐阜県
Zoff アクアウォーク大垣店
岐阜県大垣市林町6-80-21アクアウォーク大垣 2Ｆ

営業時間：9:30-21:30
電話番号：0584-47-6633

Zoff モレラ岐阜店
岐阜県本巣市三橋1100モレラ岐阜ロ－ズプラザ 1Ｆ

営業時間：10:00-21:00
電話番号：058-320-0774

Zoff イオンモール各務原インター店
岐阜県各務原市那加萱場町3-8イオンモール各務原 3F

営業時間：9:00-21:00
電話番号：058-381-3236

Zoff カラフルタウン岐阜店
岐阜県岐阜市柳津町丸野3-3-6カラフルタウン岐阜 2F

営業時間：10:00-21:00
電話番号：058-260-5777

静岡県
Zoff ららぽーと沼津店
静岡県沼津市東椎路字東荒301-3ららぽーと沼津 3F

営業時間：【営業時間変更】
当面の間
平日 10:00-20:00
土 10:00-21:00
日祝 10:00-20:00

11月2日(日) 10:00-21:00
11月23日(日) 10:00-21:00
電話番号：055-943-5156

Zoff 静岡パルシェ店
静岡県静岡市葵区黒金町49番地静岡駅ビルパルシェ 3F

営業時間：10:00-20:00
電話番号：054-292-6015

Zoff 浜松遠鉄百貨店店
静岡県浜松市中央区砂山町320-2遠鉄百貨店 本館 5F

営業時間：10:00-19:00
電話番号：053-457-6577

Zoff Marche サントムーン柿田川店
静岡県駿東郡清水町伏見52-1サントムーン柿田川 オアシス 2F

営業時間：10:00-20:00
電話番号：055-957-6020

Zoff Marche プレ葉ウォーク浜北店
静岡県浜松市浜名区貴布祢1200プレ葉ウォーク浜北 1F

営業時間：10:00-21:00
電話番号：053-544-4539

Zoff マークイズ静岡店
静岡県静岡市葵区柚木1026MARK IS 静岡 2F

営業時間：10:00-20:00
電話番号：054-208-6610

愛知県
Zoff なるぱーく店
愛知県名古屋市緑区浦里3丁目232なるぱーく 1F

営業時間：10:00-21:00
電話番号：052-875-3474

Zoff アスナル金山店
愛知県名古屋市中区金山1-17-1アスナル金山 3F

営業時間：10:00-21:00
電話番号：052-332-4555

Zoff イオンモール大高店
愛知県名古屋市緑区南大高2-450イオンモール大高 3F

営業時間：10:00-21:00
電話番号：052-626-2887

Zoff エアポートウォーク名古屋店
愛知県西春日井郡豊山町豊場林先1-8エアポートウォーク名古屋 3F

営業時間：【営業時間変更】
当面の間 10:00-20:30
電話番号：0568-48-0377

Zoff イオンモール木曽川店
愛知県一宮市木曽川町黒田字南八ツヶ池25-1イオンモール木曽川 2F

営業時間：10:00-21:00
電話番号：0586-86-1333

Zoff 名古屋パルコ店
愛知県名古屋市中区栄3-29-1名古屋パルコ西館 6F

営業時間：11/28~12/29 10:00-21:00
12/30 10:00-20:00
12/31~1/1 休館日
1/2 9:00-21:00
1/3 ~1/4 10:00-21:00
1/5 ~ 10:00-20:00
電話番号：052-264-8161

Zoff イオンモール扶桑店
愛知県丹羽郡扶桑町大字南山名高塚5-1イオンモール扶桑 1F

営業時間：10:00-21:00
電話番号：0587-86-0973

Zoff ヴェルサウォーク西尾店
愛知県西尾市高畠町3丁目23-9ヴェルサウォーク西尾 2F

営業時間：9:00-21:30
電話番号：0563-57-7830

Zoff Marche イオンモール名古屋茶屋店
愛知県名古屋市港区西茶屋2丁目11イオンモール名古屋茶屋 2F

営業時間：10:00-21:00
電話番号：052-302-1224

Zoff イオンモール東浦店
愛知県知多郡東浦町大字緒川字旭13-2イオンモール東浦 1F

営業時間：10:00-21:00
電話番号：0562-87-2268

Zoff イオンモール長久手店
愛知県長久手市勝入塚５０１番地イオンモール長久手本棟 3F

営業時間：10:00-21:00
電話番号：0561-61-1151

Zoff タカシマヤ ゲートタワーモール 名古屋駅店
愛知県名古屋市中村区名駅1-1-3タカシマヤ ゲートタワーモール 7F

営業時間：10:00-21:00
電話番号：052-566-6722

Zoff ららぽーと名古屋みなとアクルス店
愛知県名古屋市港区港明2-3-2ららぽーと名古屋みなとアクルス 2F

営業時間：当面の間 10:00-20:00 (土日祝 10:00-21:00）
電話番号：052-304-7027

Zoff Marche イオンモールナゴヤドーム前店
愛知県名古屋市東区矢田南4-102-3イオンモールナゴヤドーム前 3F

営業時間：10:00-21:00
電話番号：052-725-6548

Zoff メルサ栄店
愛知県名古屋市中区栄3-4-5メルサ栄本店 2F

営業時間：10:00-20:00
電話番号：052-253-6992

Zoff ららぽーと愛知東郷店
愛知県愛知郡東郷町東郷中央土地区画整理事業62街区1・3ららぽーと愛知東郷 2F

営業時間：【営業時間変更】
当面の間 10:00-20:00 (土日祝10:00-21:00)
電話番号：0561-76-3666

Zoff mozo ワンダーシティ店
愛知県名古屋市西区二方町40番mozoワンダーシティ 2F

営業時間：10:00-21:00
電話番号：052-325-2866

Zoff ららぽーと安城店
愛知県安城市大東町9-30ららぽーと安城 2F

営業時間：10:00-21:00
電話番号：0566-91-7702

Zoff アピタ阿久比店
愛知県知多郡阿久比町大字椋岡字徳吉1番地12アピタ阿久比店 2F

営業時間：10:00-21:00

2025年10月3日(金) オープン

Zoff 三井アウトレットパーク岡崎店
愛知県岡崎市舞木町 岡崎本宿山中土地区画整理事業 6街区1画地三井アウトレットパーク岡崎 2F

営業時間：平日　10:00～20:00
土日祝　10:00～20:00

Zoff 一宮イチ＊ビル店
愛知県一宮市新生1-1-1イチ＊ビル本館2階

営業時間：平日　10:00～20:00
土日祝　10:00～20:00
